对第0折进行自动调参
设置迭代次数
The f1 of the train is: 0.9389042175798186 The auc of the train is 0.9992284399935674
The f1 of the test is: 0.38914027149321273 The auc of the test is 0.8310580047260374
设置max_depth和num_leaves
The f1 of the train is: 0.8733221476510068 The auc of the train is 0.9971740291967535
The f1 of the test is: 0.3846153846153846 The auc of the test is 0.8192782946881308
确定min_data_in_leaf和max_bin_in
max_depth is (7,),num_leaves is 21
The f1 of the train is: 0.9236947791164658 The auc of the train is 0.9987058613429731
The f1 of the test is: 0.4351851851851851 The auc of the test is 0.8307687810761581
确定feature_fraction、bagging_fraction、bagging_freq
max_bin is 401,min_data_in_deaf is 1
The f1 of the train is: 0.9110751818916735 The auc of the train is 0.9984574710747464
The f1 of the test is: 0.3755868544600939 The auc of the test is 0.8484760375129228
确定lambda_l1和lambda_l2
feature_fraction is 0.6,bagging_fraction is 0.9,bagging_freq is 10
The f1 of the train is: 0.9042769857433809 The auc of the train is 0.9984289844653405
The f1 of the test is: 0.3942307692307693 The auc of the test is 0.8559958524097868
确定min_split_gain 
lamda1 is 0.001,lamda2 is 1e-05
The f1 of the train is: 0.9042769857433809 The auc of the train is 0.9984289844653405
The f1 of the test is: 0.3942307692307693 The auc of the test is 0.8559958524097868
调低学习率，增加迭代次数并验证模型效果
min_split_gain is 0.0
参数为 学习率 0.005 迭代次数 1300 深度与叶子数量 (7,) 21 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.9 10 lamda1,lamda2 0.001 1e-05 min_split 0.0
The f1 of the train is: 0.9042769857433809 The auc of the train is 0.9984289844653405
The f1 of the test is: 0.3942307692307693 The auc of the test is 0.8559958524097868
参数为 学习率 0.005 迭代次数 1300 深度与叶子数量 (7,) 21 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.9 10 lamda1,lamda2 0.001 1e-05 min_split 0.0
The f1 of the train is: 0.9042769857433809 The auc of the train is 0.9984289844653405
The f1 of the test is: 0.3942307692307693 The auc of the test is 0.8559958524097868
参数为 学习率 0.005 迭代次数 1300 深度与叶子数量 (7,) 21 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.9 10 lamda1,lamda2 0.001 1e-05 min_split 0.0
The f1 of the train is: 0.9042769857433809 The auc of the train is 0.9984289844653405
The f1 of the test is: 0.3942307692307693 The auc of the test is 0.8559958524097868
参数为 学习率 0.01 迭代次数 1300 深度与叶子数量 (7,) 21 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.9 10 lamda1,lamda2 0.001 1e-05 min_split 0.0
The f1 of the train is: 0.9042769857433809 The auc of the train is 0.9984289844653405
The f1 of the test is: 0.3942307692307693 The auc of the test is 0.8559958524097868
参数为 学习率 0.01 迭代次数 1300 深度与叶子数量 (7,) 21 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.9 10 lamda1,lamda2 0.001 1e-05 min_split 0.0
The f1 of the train is: 0.9042769857433809 The auc of the train is 0.9984289844653405
The f1 of the test is: 0.3942307692307693 The auc of the test is 0.8559958524097868
参数为 学习率 0.01 迭代次数 1300 深度与叶子数量 (7,) 21 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.9 10 lamda1,lamda2 0.001 1e-05 min_split 0.0
The f1 of the train is: 0.9042769857433809 The auc of the train is 0.9984289844653405
The f1 of the test is: 0.3942307692307693 The auc of the test is 0.8559958524097868
参数为 学习率 0.025 迭代次数 1300 深度与叶子数量 (7,) 21 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.9 10 lamda1,lamda2 0.001 1e-05 min_split 0.0
The f1 of the train is: 0.9042769857433809 The auc of the train is 0.9984289844653405
The f1 of the test is: 0.3942307692307693 The auc of the test is 0.8559958524097868
参数为 学习率 0.025 迭代次数 1300 深度与叶子数量 (7,) 21 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.9 10 lamda1,lamda2 0.001 1e-05 min_split 0.0
The f1 of the train is: 0.9042769857433809 The auc of the train is 0.9984289844653405
The f1 of the test is: 0.3942307692307693 The auc of the test is 0.8559958524097868
参数为 学习率 0.025 迭代次数 1300 深度与叶子数量 (7,) 21 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.9 10 lamda1,lamda2 0.001 1e-05 min_split 0.0
The f1 of the train is: 0.9042769857433809 The auc of the train is 0.9984289844653405
The f1 of the test is: 0.3942307692307693 The auc of the test is 0.8559958524097868
参数为 学习率 0.05 迭代次数 1300 深度与叶子数量 (7,) 21 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.9 10 lamda1,lamda2 0.001 1e-05 min_split 0.0
The f1 of the train is: 0.9042769857433809 The auc of the train is 0.9984289844653405
The f1 of the test is: 0.3942307692307693 The auc of the test is 0.8559958524097868
参数为 学习率 0.05 迭代次数 1300 深度与叶子数量 (7,) 21 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.9 10 lamda1,lamda2 0.001 1e-05 min_split 0.0
The f1 of the train is: 0.9042769857433809 The auc of the train is 0.9984289844653405
The f1 of the test is: 0.3942307692307693 The auc of the test is 0.8559958524097868
参数为 学习率 0.05 迭代次数 1300 深度与叶子数量 (7,) 21 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.9 10 lamda1,lamda2 0.001 1e-05 min_split 0.0
The f1 of the train is: 0.9042769857433809 The auc of the train is 0.9984289844653405
The f1 of the test is: 0.3942307692307693 The auc of the test is 0.8559958524097868
参数为 学习率 0.1 迭代次数 1300 深度与叶子数量 (7,) 21 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.9 10 lamda1,lamda2 0.001 1e-05 min_split 0.0
The f1 of the train is: 0.9042769857433809 The auc of the train is 0.9984289844653405
The f1 of the test is: 0.3942307692307693 The auc of the test is 0.8559958524097868
参数为 学习率 0.1 迭代次数 1300 深度与叶子数量 (7,) 21 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.9 10 lamda1,lamda2 0.001 1e-05 min_split 0.0
The f1 of the train is: 0.9042769857433809 The auc of the train is 0.9984289844653405
The f1 of the test is: 0.3942307692307693 The auc of the test is 0.8559958524097868
参数为 学习率 0.1 迭代次数 1300 深度与叶子数量 (7,) 21 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.9 10 lamda1,lamda2 0.001 1e-05 min_split 0.0
The f1 of the train is: 0.9042769857433809 The auc of the train is 0.9984289844653405
The f1 of the test is: 0.3942307692307693 The auc of the test is 0.8559958524097868
对第1折进行自动调参
设置迭代次数
The f1 of the train is: 0.9498825371965545 The auc of the train is 0.9994652373176718
The f1 of the test is: 0.35467980295566504 The auc of the test is 0.835153288534436
设置max_depth和num_leaves
The f1 of the train is: 0.9433070866141733 The auc of the train is 0.9993357319287262
The f1 of the test is: 0.35 The auc of the test is 0.8261442795254271
确定min_data_in_leaf和max_bin_in
max_depth is (8,),num_leaves is 31
The f1 of the train is: 0.9617317356010823 The auc of the train is 0.9996464152042683
The f1 of the test is: 0.3592233009708738 The auc of the test is 0.8251812263082755
确定feature_fraction、bagging_fraction、bagging_freq
max_bin is 401,min_data_in_deaf is 1
The f1 of the train is: 0.9617317356010823 The auc of the train is 0.9996464152042683
The f1 of the test is: 0.3592233009708738 The auc of the test is 0.8251812263082755
确定lambda_l1和lambda_l2
feature_fraction is 1.0,bagging_fraction is 0.6,bagging_freq is 0
The f1 of the train is: 0.9563522992985192 The auc of the train is 0.9994339287416045
The f1 of the test is: 0.36893203883495146 The auc of the test is 0.8413562127701473
确定min_split_gain 
lamda1 is 0.3,lamda2 is 0.001
The f1 of the train is: 0.9563522992985192 The auc of the train is 0.9994339287416045
The f1 of the test is: 0.36893203883495146 The auc of the test is 0.8413562127701473
调低学习率，增加迭代次数并验证模型效果
min_split_gain is 0.0
参数为 学习率 0.005 迭代次数 1500 深度与叶子数量 (8,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.6 0 lamda1,lamda2 0.3 0.001 min_split 0.0
The f1 of the train is: 0.9563522992985192 The auc of the train is 0.9994339287416045
The f1 of the test is: 0.36893203883495146 The auc of the test is 0.8413562127701473
参数为 学习率 0.005 迭代次数 1500 深度与叶子数量 (8,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.6 0 lamda1,lamda2 0.3 0.001 min_split 0.0
The f1 of the train is: 0.9563522992985192 The auc of the train is 0.9994339287416045
The f1 of the test is: 0.36893203883495146 The auc of the test is 0.8413562127701473
参数为 学习率 0.005 迭代次数 1500 深度与叶子数量 (8,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.6 0 lamda1,lamda2 0.3 0.001 min_split 0.0
The f1 of the train is: 0.9563522992985192 The auc of the train is 0.9994339287416045
The f1 of the test is: 0.36893203883495146 The auc of the test is 0.8413562127701473
参数为 学习率 0.01 迭代次数 1500 深度与叶子数量 (8,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.6 0 lamda1,lamda2 0.3 0.001 min_split 0.0
The f1 of the train is: 0.9563522992985192 The auc of the train is 0.9994339287416045
The f1 of the test is: 0.36893203883495146 The auc of the test is 0.8413562127701473
参数为 学习率 0.01 迭代次数 1500 深度与叶子数量 (8,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.6 0 lamda1,lamda2 0.3 0.001 min_split 0.0
The f1 of the train is: 0.9563522992985192 The auc of the train is 0.9994339287416045
The f1 of the test is: 0.36893203883495146 The auc of the test is 0.8413562127701473
参数为 学习率 0.01 迭代次数 1500 深度与叶子数量 (8,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.6 0 lamda1,lamda2 0.3 0.001 min_split 0.0
The f1 of the train is: 0.9563522992985192 The auc of the train is 0.9994339287416045
The f1 of the test is: 0.36893203883495146 The auc of the test is 0.8413562127701473
参数为 学习率 0.025 迭代次数 1500 深度与叶子数量 (8,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.6 0 lamda1,lamda2 0.3 0.001 min_split 0.0
The f1 of the train is: 0.9563522992985192 The auc of the train is 0.9994339287416045
The f1 of the test is: 0.36893203883495146 The auc of the test is 0.8413562127701473
参数为 学习率 0.025 迭代次数 1500 深度与叶子数量 (8,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.6 0 lamda1,lamda2 0.3 0.001 min_split 0.0
The f1 of the train is: 0.9563522992985192 The auc of the train is 0.9994339287416045
The f1 of the test is: 0.36893203883495146 The auc of the test is 0.8413562127701473
参数为 学习率 0.025 迭代次数 1500 深度与叶子数量 (8,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.6 0 lamda1,lamda2 0.3 0.001 min_split 0.0
The f1 of the train is: 0.9563522992985192 The auc of the train is 0.9994339287416045
The f1 of the test is: 0.36893203883495146 The auc of the test is 0.8413562127701473
参数为 学习率 0.05 迭代次数 1500 深度与叶子数量 (8,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.6 0 lamda1,lamda2 0.3 0.001 min_split 0.0
The f1 of the train is: 0.9563522992985192 The auc of the train is 0.9994339287416045
The f1 of the test is: 0.36893203883495146 The auc of the test is 0.8413562127701473
参数为 学习率 0.05 迭代次数 1500 深度与叶子数量 (8,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.6 0 lamda1,lamda2 0.3 0.001 min_split 0.0
The f1 of the train is: 0.9563522992985192 The auc of the train is 0.9994339287416045
The f1 of the test is: 0.36893203883495146 The auc of the test is 0.8413562127701473
参数为 学习率 0.05 迭代次数 1500 深度与叶子数量 (8,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.6 0 lamda1,lamda2 0.3 0.001 min_split 0.0
The f1 of the train is: 0.9563522992985192 The auc of the train is 0.9994339287416045
The f1 of the test is: 0.36893203883495146 The auc of the test is 0.8413562127701473
参数为 学习率 0.1 迭代次数 1500 深度与叶子数量 (8,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.6 0 lamda1,lamda2 0.3 0.001 min_split 0.0
The f1 of the train is: 0.9563522992985192 The auc of the train is 0.9994339287416045
The f1 of the test is: 0.36893203883495146 The auc of the test is 0.8413562127701473
参数为 学习率 0.1 迭代次数 1500 深度与叶子数量 (8,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.6 0 lamda1,lamda2 0.3 0.001 min_split 0.0
The f1 of the train is: 0.9563522992985192 The auc of the train is 0.9994339287416045
The f1 of the test is: 0.36893203883495146 The auc of the test is 0.8413562127701473
参数为 学习率 0.1 迭代次数 1500 深度与叶子数量 (8,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.6 0 lamda1,lamda2 0.3 0.001 min_split 0.0
The f1 of the train is: 0.9563522992985192 The auc of the train is 0.9994339287416045
The f1 of the test is: 0.36893203883495146 The auc of the test is 0.8413562127701473
对第2折进行自动调参
设置迭代次数
The f1 of the train is: 0.8708860759493671 The auc of the train is 0.9975579789935513
The f1 of the test is: 0.4392523364485981 The auc of the test is 0.8509565939308328
设置max_depth和num_leaves
The f1 of the train is: 0.9396449704142011 The auc of the train is 0.9992779299984208
The f1 of the test is: 0.4932735426008969 The auc of the test is 0.8461705264983954
确定min_data_in_leaf和max_bin_in
max_depth is (9,),num_leaves is 71
The f1 of the train is: 0.9633062958671302 The auc of the train is 0.9996712407547299
The f1 of the test is: 0.4910714285714286 The auc of the test is 0.8563343370134938
确定feature_fraction、bagging_fraction、bagging_freq
max_bin is 351,min_data_in_deaf is 1
The f1 of the train is: 0.963762528912876 The auc of the train is 0.9996633147132328
The f1 of the test is: 0.4864864864864865 The auc of the test is 0.8505321983073739
确定lambda_l1和lambda_l2
feature_fraction is 0.8,bagging_fraction is 0.5,bagging_freq is 0
The f1 of the train is: 0.9629057187017002 The auc of the train is 0.9996723458278232
The f1 of the test is: 0.4864864864864865 The auc of the test is 0.8488810824876398
确定min_split_gain 
lamda1 is 0.0,lamda2 is 1e-05
The f1 of the train is: 0.9629057187017002 The auc of the train is 0.9996723458278232
The f1 of the test is: 0.4864864864864865 The auc of the test is 0.8488810824876398
调低学习率，增加迭代次数并验证模型效果
min_split_gain is 0.0
参数为 学习率 0.005 迭代次数 700 深度与叶子数量 (9,) 71 max_bin与min_data_in_leaf 351 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.9629057187017002 The auc of the train is 0.9996723458278232
The f1 of the test is: 0.4864864864864865 The auc of the test is 0.8488810824876398
参数为 学习率 0.005 迭代次数 700 深度与叶子数量 (9,) 71 max_bin与min_data_in_leaf 351 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.9629057187017002 The auc of the train is 0.9996723458278232
The f1 of the test is: 0.4864864864864865 The auc of the test is 0.8488810824876398
参数为 学习率 0.005 迭代次数 700 深度与叶子数量 (9,) 71 max_bin与min_data_in_leaf 351 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.9629057187017002 The auc of the train is 0.9996723458278232
The f1 of the test is: 0.4864864864864865 The auc of the test is 0.8488810824876398
参数为 学习率 0.01 迭代次数 700 深度与叶子数量 (9,) 71 max_bin与min_data_in_leaf 351 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.9629057187017002 The auc of the train is 0.9996723458278232
The f1 of the test is: 0.4864864864864865 The auc of the test is 0.8488810824876398
参数为 学习率 0.01 迭代次数 700 深度与叶子数量 (9,) 71 max_bin与min_data_in_leaf 351 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.9629057187017002 The auc of the train is 0.9996723458278232
The f1 of the test is: 0.4864864864864865 The auc of the test is 0.8488810824876398
参数为 学习率 0.01 迭代次数 700 深度与叶子数量 (9,) 71 max_bin与min_data_in_leaf 351 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.9629057187017002 The auc of the train is 0.9996723458278232
The f1 of the test is: 0.4864864864864865 The auc of the test is 0.8488810824876398
参数为 学习率 0.025 迭代次数 700 深度与叶子数量 (9,) 71 max_bin与min_data_in_leaf 351 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.9629057187017002 The auc of the train is 0.9996723458278232
The f1 of the test is: 0.4864864864864865 The auc of the test is 0.8488810824876398
参数为 学习率 0.025 迭代次数 700 深度与叶子数量 (9,) 71 max_bin与min_data_in_leaf 351 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.9629057187017002 The auc of the train is 0.9996723458278232
The f1 of the test is: 0.4864864864864865 The auc of the test is 0.8488810824876398
参数为 学习率 0.025 迭代次数 700 深度与叶子数量 (9,) 71 max_bin与min_data_in_leaf 351 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.9629057187017002 The auc of the train is 0.9996723458278232
The f1 of the test is: 0.4864864864864865 The auc of the test is 0.8488810824876398
参数为 学习率 0.05 迭代次数 700 深度与叶子数量 (9,) 71 max_bin与min_data_in_leaf 351 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.9629057187017002 The auc of the train is 0.9996723458278232
The f1 of the test is: 0.4864864864864865 The auc of the test is 0.8488810824876398
参数为 学习率 0.05 迭代次数 700 深度与叶子数量 (9,) 71 max_bin与min_data_in_leaf 351 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.9629057187017002 The auc of the train is 0.9996723458278232
The f1 of the test is: 0.4864864864864865 The auc of the test is 0.8488810824876398
参数为 学习率 0.05 迭代次数 700 深度与叶子数量 (9,) 71 max_bin与min_data_in_leaf 351 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.9629057187017002 The auc of the train is 0.9996723458278232
The f1 of the test is: 0.4864864864864865 The auc of the test is 0.8488810824876398
参数为 学习率 0.1 迭代次数 700 深度与叶子数量 (9,) 71 max_bin与min_data_in_leaf 351 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.9629057187017002 The auc of the train is 0.9996723458278232
The f1 of the test is: 0.4864864864864865 The auc of the test is 0.8488810824876398
参数为 学习率 0.1 迭代次数 700 深度与叶子数量 (9,) 71 max_bin与min_data_in_leaf 351 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.9629057187017002 The auc of the train is 0.9996723458278232
The f1 of the test is: 0.4864864864864865 The auc of the test is 0.8488810824876398
参数为 学习率 0.1 迭代次数 700 深度与叶子数量 (9,) 71 max_bin与min_data_in_leaf 351 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.9629057187017002 The auc of the train is 0.9996723458278232
The f1 of the test is: 0.4864864864864865 The auc of the test is 0.8488810824876398
对第3折进行自动调参
设置迭代次数
The f1 of the train is: 0.9016393442622951 The auc of the train is 0.9985071986747659
The f1 of the test is: 0.3823529411764706 The auc of the test is 0.8274010879397298
设置max_depth和num_leaves
The f1 of the train is: 0.937029702970297 The auc of the train is 0.9992224477079412
The f1 of the test is: 0.3904761904761905 The auc of the test is 0.817962157540612
确定min_data_in_leaf和max_bin_in
max_depth is (8,),num_leaves is 71
The f1 of the train is: 0.9564541213063763 The auc of the train is 0.9996016783088023
The f1 of the test is: 0.3725490196078432 The auc of the test is 0.8076248714422017
确定feature_fraction、bagging_fraction、bagging_freq
max_bin is 301,min_data_in_deaf is 1
The f1 of the train is: 0.9564541213063763 The auc of the train is 0.9996016783088023
The f1 of the test is: 0.3725490196078432 The auc of the test is 0.8077085114555841
确定lambda_l1和lambda_l2
feature_fraction is 1.0,bagging_fraction is 0.5,bagging_freq is 0
The f1 of the train is: 0.9564202334630351 The auc of the train is 0.9996133387352355
The f1 of the test is: 0.36714975845410625 The auc of the test is 0.8171474418547018
确定min_split_gain 
lamda1 is 1e-05,lamda2 is 0.001
The f1 of the train is: 0.9564202334630351 The auc of the train is 0.9996133387352355
The f1 of the test is: 0.36714975845410625 The auc of the test is 0.8171474418547018
调低学习率，增加迭代次数并验证模型效果
min_split_gain is 0.0
参数为 学习率 0.005 迭代次数 900 深度与叶子数量 (8,) 71 max_bin与min_data_in_leaf 301 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 1e-05 0.001 min_split 0.0
The f1 of the train is: 0.9564202334630351 The auc of the train is 0.9996133387352355
The f1 of the test is: 0.36714975845410625 The auc of the test is 0.8171474418547018
参数为 学习率 0.005 迭代次数 900 深度与叶子数量 (8,) 71 max_bin与min_data_in_leaf 301 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 1e-05 0.001 min_split 0.0
The f1 of the train is: 0.9564202334630351 The auc of the train is 0.9996133387352355
The f1 of the test is: 0.36714975845410625 The auc of the test is 0.8171474418547018
参数为 学习率 0.005 迭代次数 900 深度与叶子数量 (8,) 71 max_bin与min_data_in_leaf 301 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 1e-05 0.001 min_split 0.0
The f1 of the train is: 0.9564202334630351 The auc of the train is 0.9996133387352355
The f1 of the test is: 0.36714975845410625 The auc of the test is 0.8171474418547018
参数为 学习率 0.01 迭代次数 900 深度与叶子数量 (8,) 71 max_bin与min_data_in_leaf 301 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 1e-05 0.001 min_split 0.0
The f1 of the train is: 0.9564202334630351 The auc of the train is 0.9996133387352355
The f1 of the test is: 0.36714975845410625 The auc of the test is 0.8171474418547018
参数为 学习率 0.01 迭代次数 900 深度与叶子数量 (8,) 71 max_bin与min_data_in_leaf 301 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 1e-05 0.001 min_split 0.0
The f1 of the train is: 0.9564202334630351 The auc of the train is 0.9996133387352355
The f1 of the test is: 0.36714975845410625 The auc of the test is 0.8171474418547018
参数为 学习率 0.01 迭代次数 900 深度与叶子数量 (8,) 71 max_bin与min_data_in_leaf 301 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 1e-05 0.001 min_split 0.0
The f1 of the train is: 0.9564202334630351 The auc of the train is 0.9996133387352355
The f1 of the test is: 0.36714975845410625 The auc of the test is 0.8171474418547018
参数为 学习率 0.025 迭代次数 900 深度与叶子数量 (8,) 71 max_bin与min_data_in_leaf 301 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 1e-05 0.001 min_split 0.0
The f1 of the train is: 0.9564202334630351 The auc of the train is 0.9996133387352355
The f1 of the test is: 0.36714975845410625 The auc of the test is 0.8171474418547018
参数为 学习率 0.025 迭代次数 900 深度与叶子数量 (8,) 71 max_bin与min_data_in_leaf 301 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 1e-05 0.001 min_split 0.0
The f1 of the train is: 0.9564202334630351 The auc of the train is 0.9996133387352355
The f1 of the test is: 0.36714975845410625 The auc of the test is 0.8171474418547018
参数为 学习率 0.025 迭代次数 900 深度与叶子数量 (8,) 71 max_bin与min_data_in_leaf 301 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 1e-05 0.001 min_split 0.0
The f1 of the train is: 0.9564202334630351 The auc of the train is 0.9996133387352355
The f1 of the test is: 0.36714975845410625 The auc of the test is 0.8171474418547018
参数为 学习率 0.05 迭代次数 900 深度与叶子数量 (8,) 71 max_bin与min_data_in_leaf 301 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 1e-05 0.001 min_split 0.0
The f1 of the train is: 0.9564202334630351 The auc of the train is 0.9996133387352355
The f1 of the test is: 0.36714975845410625 The auc of the test is 0.8171474418547018
参数为 学习率 0.05 迭代次数 900 深度与叶子数量 (8,) 71 max_bin与min_data_in_leaf 301 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 1e-05 0.001 min_split 0.0
The f1 of the train is: 0.9564202334630351 The auc of the train is 0.9996133387352355
The f1 of the test is: 0.36714975845410625 The auc of the test is 0.8171474418547018
参数为 学习率 0.05 迭代次数 900 深度与叶子数量 (8,) 71 max_bin与min_data_in_leaf 301 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 1e-05 0.001 min_split 0.0
The f1 of the train is: 0.9564202334630351 The auc of the train is 0.9996133387352355
The f1 of the test is: 0.36714975845410625 The auc of the test is 0.8171474418547018
参数为 学习率 0.1 迭代次数 900 深度与叶子数量 (8,) 71 max_bin与min_data_in_leaf 301 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 1e-05 0.001 min_split 0.0
The f1 of the train is: 0.9564202334630351 The auc of the train is 0.9996133387352355
The f1 of the test is: 0.36714975845410625 The auc of the test is 0.8171474418547018
参数为 学习率 0.1 迭代次数 900 深度与叶子数量 (8,) 71 max_bin与min_data_in_leaf 301 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 1e-05 0.001 min_split 0.0
The f1 of the train is: 0.9564202334630351 The auc of the train is 0.9996133387352355
The f1 of the test is: 0.36714975845410625 The auc of the test is 0.8171474418547018
参数为 学习率 0.1 迭代次数 900 深度与叶子数量 (8,) 71 max_bin与min_data_in_leaf 301 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 1e-05 0.001 min_split 0.0
The f1 of the train is: 0.9564202334630351 The auc of the train is 0.9996133387352355
The f1 of the test is: 0.36714975845410625 The auc of the test is 0.8171474418547018
对第4折进行自动调参
设置迭代次数
The f1 of the train is: 0.8773109243697478 The auc of the train is 0.9979325035072732
The f1 of the test is: 0.3627450980392156 The auc of the test is 0.8642770405065487
设置max_depth和num_leaves
The f1 of the train is: 0.9005751848808545 The auc of the train is 0.9986823718130454
The f1 of the test is: 0.3861386138613862 The auc of the test is 0.8539521455212322
确定min_data_in_leaf和max_bin_in
max_depth is (8,),num_leaves is 91
The f1 of the train is: 0.9571651090342679 The auc of the train is 0.9995878267891667
The f1 of the test is: 0.411214953271028 The auc of the test is 0.8420520302838803
确定feature_fraction、bagging_fraction、bagging_freq
max_bin is 401,min_data_in_deaf is 1
The f1 of the train is: 0.9350338780390594 The auc of the train is 0.999251370138212
The f1 of the test is: 0.4056603773584906 The auc of the test is 0.844719217377297
确定lambda_l1和lambda_l2
feature_fraction is 0.5,bagging_fraction is 0.5,bagging_freq is 0
The f1 of the train is: 0.9350338780390594 The auc of the train is 0.999251370138212
The f1 of the test is: 0.4056603773584906 The auc of the test is 0.844719217377297
确定min_split_gain 
lamda1 is 0.0,lamda2 is 0.0
The f1 of the train is: 0.9350338780390594 The auc of the train is 0.999251370138212
The f1 of the test is: 0.4056603773584906 The auc of the test is 0.844719217377297
调低学习率，增加迭代次数并验证模型效果
min_split_gain is 0.0
参数为 学习率 0.005 迭代次数 700 深度与叶子数量 (8,) 91 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.5 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9350338780390594 The auc of the train is 0.999251370138212
The f1 of the test is: 0.4056603773584906 The auc of the test is 0.844719217377297
参数为 学习率 0.005 迭代次数 700 深度与叶子数量 (8,) 91 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.5 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9350338780390594 The auc of the train is 0.999251370138212
The f1 of the test is: 0.4056603773584906 The auc of the test is 0.844719217377297
参数为 学习率 0.005 迭代次数 700 深度与叶子数量 (8,) 91 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.5 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9350338780390594 The auc of the train is 0.999251370138212
The f1 of the test is: 0.4056603773584906 The auc of the test is 0.844719217377297
参数为 学习率 0.01 迭代次数 700 深度与叶子数量 (8,) 91 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.5 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9350338780390594 The auc of the train is 0.999251370138212
The f1 of the test is: 0.4056603773584906 The auc of the test is 0.844719217377297
参数为 学习率 0.01 迭代次数 700 深度与叶子数量 (8,) 91 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.5 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9350338780390594 The auc of the train is 0.999251370138212
The f1 of the test is: 0.4056603773584906 The auc of the test is 0.844719217377297
参数为 学习率 0.01 迭代次数 700 深度与叶子数量 (8,) 91 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.5 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9350338780390594 The auc of the train is 0.999251370138212
The f1 of the test is: 0.4056603773584906 The auc of the test is 0.844719217377297
参数为 学习率 0.025 迭代次数 700 深度与叶子数量 (8,) 91 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.5 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9350338780390594 The auc of the train is 0.999251370138212
The f1 of the test is: 0.4056603773584906 The auc of the test is 0.844719217377297
参数为 学习率 0.025 迭代次数 700 深度与叶子数量 (8,) 91 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.5 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9350338780390594 The auc of the train is 0.999251370138212
The f1 of the test is: 0.4056603773584906 The auc of the test is 0.844719217377297
参数为 学习率 0.025 迭代次数 700 深度与叶子数量 (8,) 91 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.5 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9350338780390594 The auc of the train is 0.999251370138212
The f1 of the test is: 0.4056603773584906 The auc of the test is 0.844719217377297
参数为 学习率 0.05 迭代次数 700 深度与叶子数量 (8,) 91 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.5 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9350338780390594 The auc of the train is 0.999251370138212
The f1 of the test is: 0.4056603773584906 The auc of the test is 0.844719217377297
参数为 学习率 0.05 迭代次数 700 深度与叶子数量 (8,) 91 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.5 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9350338780390594 The auc of the train is 0.999251370138212
The f1 of the test is: 0.4056603773584906 The auc of the test is 0.844719217377297
参数为 学习率 0.05 迭代次数 700 深度与叶子数量 (8,) 91 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.5 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9350338780390594 The auc of the train is 0.999251370138212
The f1 of the test is: 0.4056603773584906 The auc of the test is 0.844719217377297
参数为 学习率 0.1 迭代次数 700 深度与叶子数量 (8,) 91 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.5 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9350338780390594 The auc of the train is 0.999251370138212
The f1 of the test is: 0.4056603773584906 The auc of the test is 0.844719217377297
参数为 学习率 0.1 迭代次数 700 深度与叶子数量 (8,) 91 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.5 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9350338780390594 The auc of the train is 0.999251370138212
The f1 of the test is: 0.4056603773584906 The auc of the test is 0.844719217377297
参数为 学习率 0.1 迭代次数 700 深度与叶子数量 (8,) 91 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.5 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9350338780390594 The auc of the train is 0.999251370138212
The f1 of the test is: 0.4056603773584906 The auc of the test is 0.844719217377297
对第5折进行自动调参
设置迭代次数
The f1 of the train is: 0.9367088607594936 The auc of the train is 0.9991658793973526
The f1 of the test is: 0.41314553990610325 The auc of the test is 0.8484504913076342
设置max_depth和num_leaves
The f1 of the train is: 0.9333333333333333 The auc of the train is 0.999036471527525
The f1 of the test is: 0.4339622641509434 The auc of the test is 0.8503711138371559
确定min_data_in_leaf和max_bin_in
max_depth is (9,),num_leaves is 31
The f1 of the train is: 0.9556420233463034 The auc of the train is 0.9995244565631587
The f1 of the test is: 0.4299065420560748 The auc of the test is 0.8433840749414521
确定feature_fraction、bagging_fraction、bagging_freq
max_bin is 401,min_data_in_deaf is 1
The f1 of the train is: 0.9562862669245648 The auc of the train is 0.999511691063632
The f1 of the test is: 0.4444444444444444 The auc of the test is 0.8546104234043344
确定lambda_l1和lambda_l2
feature_fraction is 0.9,bagging_fraction is 0.9,bagging_freq is 20
The f1 of the train is: 0.9562862669245648 The auc of the train is 0.999511691063632
The f1 of the test is: 0.4444444444444444 The auc of the test is 0.8546104234043344
确定min_split_gain 
lamda1 is 0.0,lamda2 is 0.0
The f1 of the train is: 0.9562862669245648 The auc of the train is 0.999511691063632
The f1 of the test is: 0.4444444444444444 The auc of the test is 0.8546104234043344
调低学习率，增加迭代次数并验证模型效果
min_split_gain is 0.0
参数为 学习率 0.005 迭代次数 1300 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.9 20 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9562862669245648 The auc of the train is 0.999511691063632
The f1 of the test is: 0.4444444444444444 The auc of the test is 0.8546104234043344
参数为 学习率 0.005 迭代次数 1300 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.9 20 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9562862669245648 The auc of the train is 0.999511691063632
The f1 of the test is: 0.4444444444444444 The auc of the test is 0.8546104234043344
参数为 学习率 0.005 迭代次数 1300 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.9 20 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9562862669245648 The auc of the train is 0.999511691063632
The f1 of the test is: 0.4444444444444444 The auc of the test is 0.8546104234043344
参数为 学习率 0.01 迭代次数 1300 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.9 20 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9562862669245648 The auc of the train is 0.999511691063632
The f1 of the test is: 0.4444444444444444 The auc of the test is 0.8546104234043344
参数为 学习率 0.01 迭代次数 1300 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.9 20 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9562862669245648 The auc of the train is 0.999511691063632
The f1 of the test is: 0.4444444444444444 The auc of the test is 0.8546104234043344
参数为 学习率 0.01 迭代次数 1300 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.9 20 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9562862669245648 The auc of the train is 0.999511691063632
The f1 of the test is: 0.4444444444444444 The auc of the test is 0.8546104234043344
参数为 学习率 0.025 迭代次数 1300 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.9 20 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9562862669245648 The auc of the train is 0.999511691063632
The f1 of the test is: 0.4444444444444444 The auc of the test is 0.8546104234043344
参数为 学习率 0.025 迭代次数 1300 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.9 20 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9562862669245648 The auc of the train is 0.999511691063632
The f1 of the test is: 0.4444444444444444 The auc of the test is 0.8546104234043344
参数为 学习率 0.025 迭代次数 1300 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.9 20 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9562862669245648 The auc of the train is 0.999511691063632
The f1 of the test is: 0.4444444444444444 The auc of the test is 0.8546104234043344
参数为 学习率 0.05 迭代次数 1300 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.9 20 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9562862669245648 The auc of the train is 0.999511691063632
The f1 of the test is: 0.4444444444444444 The auc of the test is 0.8546104234043344
参数为 学习率 0.05 迭代次数 1300 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.9 20 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9562862669245648 The auc of the train is 0.999511691063632
The f1 of the test is: 0.4444444444444444 The auc of the test is 0.8546104234043344
参数为 学习率 0.05 迭代次数 1300 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.9 20 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9562862669245648 The auc of the train is 0.999511691063632
The f1 of the test is: 0.4444444444444444 The auc of the test is 0.8546104234043344
参数为 学习率 0.1 迭代次数 1300 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.9 20 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9562862669245648 The auc of the train is 0.999511691063632
The f1 of the test is: 0.4444444444444444 The auc of the test is 0.8546104234043344
参数为 学习率 0.1 迭代次数 1300 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.9 20 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9562862669245648 The auc of the train is 0.999511691063632
The f1 of the test is: 0.4444444444444444 The auc of the test is 0.8546104234043344
参数为 学习率 0.1 迭代次数 1300 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.9 20 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9562862669245648 The auc of the train is 0.999511691063632
The f1 of the test is: 0.4444444444444444 The auc of the test is 0.8546104234043344
对第6折进行自动调参
设置迭代次数
The f1 of the train is: 0.9042553191489362 The auc of the train is 0.9987482760859744
The f1 of the test is: 0.4075829383886256 The auc of the test is 0.8402971388919867
设置max_depth和num_leaves
The f1 of the train is: 0.955503512880562 The auc of the train is 0.9996007447125683
The f1 of the test is: 0.39436619718309857 The auc of the test is 0.8265894700320929
确定min_data_in_leaf和max_bin_in
max_depth is (9,),num_leaves is 141
The f1 of the train is: 0.9619860356865786 The auc of the train is 0.9997597228141349
The f1 of the test is: 0.41148325358851673 The auc of the test is 0.8269519100900834
确定feature_fraction、bagging_fraction、bagging_freq
max_bin is 401,min_data_in_deaf is 1
The f1 of the train is: 0.9621621621621621 The auc of the train is 0.9997502725338884
The f1 of the test is: 0.41148325358851673 The auc of the test is 0.8264345811184217
确定lambda_l1和lambda_l2
feature_fraction is 0.8,bagging_fraction is 0.5,bagging_freq is 0
The f1 of the train is: 0.9621621621621621 The auc of the train is 0.9997502725338884
The f1 of the test is: 0.41148325358851673 The auc of the test is 0.8264345811184217
确定min_split_gain 
lamda1 is 0.0,lamda2 is 0.0
The f1 of the train is: 0.9621621621621621 The auc of the train is 0.9997502725338884
The f1 of the test is: 0.41148325358851673 The auc of the test is 0.8264345811184217
调低学习率，增加迭代次数并验证模型效果
min_split_gain is 0.0
参数为 学习率 0.005 迭代次数 900 深度与叶子数量 (9,) 141 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9621621621621621 The auc of the train is 0.9997502725338884
The f1 of the test is: 0.41148325358851673 The auc of the test is 0.8264345811184217
参数为 学习率 0.005 迭代次数 900 深度与叶子数量 (9,) 141 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9621621621621621 The auc of the train is 0.9997502725338884
The f1 of the test is: 0.41148325358851673 The auc of the test is 0.8264345811184217
参数为 学习率 0.005 迭代次数 900 深度与叶子数量 (9,) 141 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9621621621621621 The auc of the train is 0.9997502725338884
The f1 of the test is: 0.41148325358851673 The auc of the test is 0.8264345811184217
参数为 学习率 0.01 迭代次数 900 深度与叶子数量 (9,) 141 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9621621621621621 The auc of the train is 0.9997502725338884
The f1 of the test is: 0.41148325358851673 The auc of the test is 0.8264345811184217
参数为 学习率 0.01 迭代次数 900 深度与叶子数量 (9,) 141 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9621621621621621 The auc of the train is 0.9997502725338884
The f1 of the test is: 0.41148325358851673 The auc of the test is 0.8264345811184217
参数为 学习率 0.01 迭代次数 900 深度与叶子数量 (9,) 141 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9621621621621621 The auc of the train is 0.9997502725338884
The f1 of the test is: 0.41148325358851673 The auc of the test is 0.8264345811184217
参数为 学习率 0.025 迭代次数 900 深度与叶子数量 (9,) 141 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9621621621621621 The auc of the train is 0.9997502725338884
The f1 of the test is: 0.41148325358851673 The auc of the test is 0.8264345811184217
参数为 学习率 0.025 迭代次数 900 深度与叶子数量 (9,) 141 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9621621621621621 The auc of the train is 0.9997502725338884
The f1 of the test is: 0.41148325358851673 The auc of the test is 0.8264345811184217
参数为 学习率 0.025 迭代次数 900 深度与叶子数量 (9,) 141 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9621621621621621 The auc of the train is 0.9997502725338884
The f1 of the test is: 0.41148325358851673 The auc of the test is 0.8264345811184217
参数为 学习率 0.05 迭代次数 900 深度与叶子数量 (9,) 141 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9621621621621621 The auc of the train is 0.9997502725338884
The f1 of the test is: 0.41148325358851673 The auc of the test is 0.8264345811184217
参数为 学习率 0.05 迭代次数 900 深度与叶子数量 (9,) 141 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9621621621621621 The auc of the train is 0.9997502725338884
The f1 of the test is: 0.41148325358851673 The auc of the test is 0.8264345811184217
参数为 学习率 0.05 迭代次数 900 深度与叶子数量 (9,) 141 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9621621621621621 The auc of the train is 0.9997502725338884
The f1 of the test is: 0.41148325358851673 The auc of the test is 0.8264345811184217
参数为 学习率 0.1 迭代次数 900 深度与叶子数量 (9,) 141 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9621621621621621 The auc of the train is 0.9997502725338884
The f1 of the test is: 0.41148325358851673 The auc of the test is 0.8264345811184217
参数为 学习率 0.1 迭代次数 900 深度与叶子数量 (9,) 141 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9621621621621621 The auc of the train is 0.9997502725338884
The f1 of the test is: 0.41148325358851673 The auc of the test is 0.8264345811184217
参数为 学习率 0.1 迭代次数 900 深度与叶子数量 (9,) 141 max_bin与min_data_in_leaf 401 1 feature_fraction,bagging_fraction,bagging_freq 0.8 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9621621621621621 The auc of the train is 0.9997502725338884
The f1 of the test is: 0.41148325358851673 The auc of the test is 0.8264345811184217
对第7折进行自动调参
设置迭代次数
The f1 of the train is: 0.85982104814657 The auc of the train is 0.9972779695558762
The f1 of the test is: 0.4368932038834951 The auc of the test is 0.8572077202487225
设置max_depth和num_leaves
The f1 of the train is: 0.9306772908366534 The auc of the train is 0.9990761577466654
The f1 of the test is: 0.4507042253521127 The auc of the test is 0.84506094933202
确定min_data_in_leaf和max_bin_in
max_depth is (9,),num_leaves is 121
The f1 of the train is: 0.958786936236392 The auc of the train is 0.9996691602183543
The f1 of the test is: 0.4766355140186916 The auc of the test is 0.8457797204949824
确定feature_fraction、bagging_fraction、bagging_freq
max_bin is 451,min_data_in_deaf is 1
The f1 of the train is: 0.9592233009708737 The auc of the train is 0.9996720583077279
The f1 of the test is: 0.4423076923076923 The auc of the test is 0.8381810626115866
确定lambda_l1和lambda_l2
feature_fraction is 0.9,bagging_fraction is 0.5,bagging_freq is 0
The f1 of the train is: 0.9592233009708737 The auc of the train is 0.9996720583077279
The f1 of the test is: 0.4423076923076923 The auc of the test is 0.8381810626115866
确定min_split_gain 
lamda1 is 0.0,lamda2 is 0.0
The f1 of the train is: 0.9592233009708737 The auc of the train is 0.9996720583077279
The f1 of the test is: 0.4423076923076923 The auc of the test is 0.8381810626115866
调低学习率，增加迭代次数并验证模型效果
min_split_gain is 0.0
参数为 学习率 0.005 迭代次数 700 深度与叶子数量 (9,) 121 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9592233009708737 The auc of the train is 0.9996720583077279
The f1 of the test is: 0.4423076923076923 The auc of the test is 0.8381810626115866
参数为 学习率 0.005 迭代次数 700 深度与叶子数量 (9,) 121 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9592233009708737 The auc of the train is 0.9996720583077279
The f1 of the test is: 0.4423076923076923 The auc of the test is 0.8381810626115866
参数为 学习率 0.005 迭代次数 700 深度与叶子数量 (9,) 121 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9592233009708737 The auc of the train is 0.9996720583077279
The f1 of the test is: 0.4423076923076923 The auc of the test is 0.8381810626115866
参数为 学习率 0.01 迭代次数 700 深度与叶子数量 (9,) 121 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9592233009708737 The auc of the train is 0.9996720583077279
The f1 of the test is: 0.4423076923076923 The auc of the test is 0.8381810626115866
参数为 学习率 0.01 迭代次数 700 深度与叶子数量 (9,) 121 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9592233009708737 The auc of the train is 0.9996720583077279
The f1 of the test is: 0.4423076923076923 The auc of the test is 0.8381810626115866
参数为 学习率 0.01 迭代次数 700 深度与叶子数量 (9,) 121 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9592233009708737 The auc of the train is 0.9996720583077279
The f1 of the test is: 0.4423076923076923 The auc of the test is 0.8381810626115866
参数为 学习率 0.025 迭代次数 700 深度与叶子数量 (9,) 121 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9592233009708737 The auc of the train is 0.9996720583077279
The f1 of the test is: 0.4423076923076923 The auc of the test is 0.8381810626115866
参数为 学习率 0.025 迭代次数 700 深度与叶子数量 (9,) 121 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9592233009708737 The auc of the train is 0.9996720583077279
The f1 of the test is: 0.4423076923076923 The auc of the test is 0.8381810626115866
参数为 学习率 0.025 迭代次数 700 深度与叶子数量 (9,) 121 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9592233009708737 The auc of the train is 0.9996720583077279
The f1 of the test is: 0.4423076923076923 The auc of the test is 0.8381810626115866
参数为 学习率 0.05 迭代次数 700 深度与叶子数量 (9,) 121 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9592233009708737 The auc of the train is 0.9996720583077279
The f1 of the test is: 0.4423076923076923 The auc of the test is 0.8381810626115866
参数为 学习率 0.05 迭代次数 700 深度与叶子数量 (9,) 121 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9592233009708737 The auc of the train is 0.9996720583077279
The f1 of the test is: 0.4423076923076923 The auc of the test is 0.8381810626115866
参数为 学习率 0.05 迭代次数 700 深度与叶子数量 (9,) 121 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9592233009708737 The auc of the train is 0.9996720583077279
The f1 of the test is: 0.4423076923076923 The auc of the test is 0.8381810626115866
参数为 学习率 0.1 迭代次数 700 深度与叶子数量 (9,) 121 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9592233009708737 The auc of the train is 0.9996720583077279
The f1 of the test is: 0.4423076923076923 The auc of the test is 0.8381810626115866
参数为 学习率 0.1 迭代次数 700 深度与叶子数量 (9,) 121 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9592233009708737 The auc of the train is 0.9996720583077279
The f1 of the test is: 0.4423076923076923 The auc of the test is 0.8381810626115866
参数为 学习率 0.1 迭代次数 700 深度与叶子数量 (9,) 121 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.9 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9592233009708737 The auc of the train is 0.9996720583077279
The f1 of the test is: 0.4423076923076923 The auc of the test is 0.8381810626115866
对第8折进行自动调参
设置迭代次数
The f1 of the train is: 0.9214743589743589 The auc of the train is 0.9987864632075732
The f1 of the test is: 0.41346153846153844 The auc of the test is 0.8031521270701225
设置max_depth和num_leaves
The f1 of the train is: 0.924 The auc of the train is 0.998815444101309
The f1 of the test is: 0.4299065420560748 The auc of the test is 0.798451640706766
确定min_data_in_leaf和max_bin_in
max_depth is (7,),num_leaves is 51
The f1 of the train is: 0.9528632645111026 The auc of the train is 0.999491518779581
The f1 of the test is: 0.41148325358851673 The auc of the test is 0.8054084836544972
确定feature_fraction、bagging_fraction、bagging_freq
max_bin is 451,min_data_in_deaf is 1
The f1 of the train is: 0.945754716981132 The auc of the train is 0.9992655822067075
The f1 of the test is: 0.4075829383886256 The auc of the test is 0.7997506618235548
确定lambda_l1和lambda_l2
feature_fraction is 0.6,bagging_fraction is 0.5,bagging_freq is 0
The f1 of the train is: 0.945754716981132 The auc of the train is 0.9992655822067075
The f1 of the test is: 0.4075829383886256 The auc of the test is 0.7997506618235548
确定min_split_gain 
lamda1 is 0.0,lamda2 is 0.0
The f1 of the train is: 0.945754716981132 The auc of the train is 0.9992655822067075
The f1 of the test is: 0.4075829383886256 The auc of the test is 0.7997506618235548
调低学习率，增加迭代次数并验证模型效果
min_split_gain is 0.0
参数为 学习率 0.005 迭代次数 1100 深度与叶子数量 (7,) 51 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.945754716981132 The auc of the train is 0.9992655822067075
The f1 of the test is: 0.4075829383886256 The auc of the test is 0.7997506618235548
参数为 学习率 0.005 迭代次数 1100 深度与叶子数量 (7,) 51 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.945754716981132 The auc of the train is 0.9992655822067075
The f1 of the test is: 0.4075829383886256 The auc of the test is 0.7997506618235548
参数为 学习率 0.005 迭代次数 1100 深度与叶子数量 (7,) 51 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.945754716981132 The auc of the train is 0.9992655822067075
The f1 of the test is: 0.4075829383886256 The auc of the test is 0.7997506618235548
参数为 学习率 0.01 迭代次数 1100 深度与叶子数量 (7,) 51 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.945754716981132 The auc of the train is 0.9992655822067075
The f1 of the test is: 0.4075829383886256 The auc of the test is 0.7997506618235548
参数为 学习率 0.01 迭代次数 1100 深度与叶子数量 (7,) 51 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.945754716981132 The auc of the train is 0.9992655822067075
The f1 of the test is: 0.4075829383886256 The auc of the test is 0.7997506618235548
参数为 学习率 0.01 迭代次数 1100 深度与叶子数量 (7,) 51 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.945754716981132 The auc of the train is 0.9992655822067075
The f1 of the test is: 0.4075829383886256 The auc of the test is 0.7997506618235548
参数为 学习率 0.025 迭代次数 1100 深度与叶子数量 (7,) 51 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.945754716981132 The auc of the train is 0.9992655822067075
The f1 of the test is: 0.4075829383886256 The auc of the test is 0.7997506618235548
参数为 学习率 0.025 迭代次数 1100 深度与叶子数量 (7,) 51 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.945754716981132 The auc of the train is 0.9992655822067075
The f1 of the test is: 0.4075829383886256 The auc of the test is 0.7997506618235548
参数为 学习率 0.025 迭代次数 1100 深度与叶子数量 (7,) 51 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.945754716981132 The auc of the train is 0.9992655822067075
The f1 of the test is: 0.4075829383886256 The auc of the test is 0.7997506618235548
参数为 学习率 0.05 迭代次数 1100 深度与叶子数量 (7,) 51 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.945754716981132 The auc of the train is 0.9992655822067075
The f1 of the test is: 0.4075829383886256 The auc of the test is 0.7997506618235548
参数为 学习率 0.05 迭代次数 1100 深度与叶子数量 (7,) 51 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.945754716981132 The auc of the train is 0.9992655822067075
The f1 of the test is: 0.4075829383886256 The auc of the test is 0.7997506618235548
参数为 学习率 0.05 迭代次数 1100 深度与叶子数量 (7,) 51 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.945754716981132 The auc of the train is 0.9992655822067075
The f1 of the test is: 0.4075829383886256 The auc of the test is 0.7997506618235548
参数为 学习率 0.1 迭代次数 1100 深度与叶子数量 (7,) 51 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.945754716981132 The auc of the train is 0.9992655822067075
The f1 of the test is: 0.4075829383886256 The auc of the test is 0.7997506618235548
参数为 学习率 0.1 迭代次数 1100 深度与叶子数量 (7,) 51 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.945754716981132 The auc of the train is 0.9992655822067075
The f1 of the test is: 0.4075829383886256 The auc of the test is 0.7997506618235548
参数为 学习率 0.1 迭代次数 1100 深度与叶子数量 (7,) 51 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 0.6 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.945754716981132 The auc of the train is 0.9992655822067075
The f1 of the test is: 0.4075829383886256 The auc of the test is 0.7997506618235548
对第9折进行自动调参
设置迭代次数
The f1 of the train is: 0.928115015974441 The auc of the train is 0.9991022977501598
The f1 of the test is: 0.3981900452488688 The auc of the test is 0.8469648463953703
设置max_depth和num_leaves
The f1 of the train is: 0.9154872624342902 The auc of the train is 0.99887130858726
The f1 of the test is: 0.4181818181818182 The auc of the test is 0.8441697962199102
确定min_data_in_leaf和max_bin_in
max_depth is (9,),num_leaves is 31
The f1 of the train is: 0.9501765398195371 The auc of the train is 0.9994366457452578
The f1 of the test is: 0.4533333333333333 The auc of the test is 0.8512220648894908
确定feature_fraction、bagging_fraction、bagging_freq
max_bin is 451,min_data_in_deaf is 1
The f1 of the train is: 0.9501765398195371 The auc of the train is 0.9994366457452578
The f1 of the test is: 0.4533333333333333 The auc of the test is 0.8512220648894908
确定lambda_l1和lambda_l2
feature_fraction is 1.0,bagging_fraction is 0.5,bagging_freq is 0
The f1 of the train is: 0.9501765398195371 The auc of the train is 0.9994366457452578
The f1 of the test is: 0.4533333333333333 The auc of the test is 0.8512220648894908
确定min_split_gain 
lamda1 is 0.0,lamda2 is 0.0
The f1 of the train is: 0.9501765398195371 The auc of the train is 0.9994366457452578
The f1 of the test is: 0.4533333333333333 The auc of the test is 0.8512220648894908
调低学习率，增加迭代次数并验证模型效果
min_split_gain is 0.0
参数为 学习率 0.005 迭代次数 1100 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9501765398195371 The auc of the train is 0.9994366457452578
The f1 of the test is: 0.4533333333333333 The auc of the test is 0.8512220648894908
参数为 学习率 0.005 迭代次数 1100 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9501765398195371 The auc of the train is 0.9994366457452578
The f1 of the test is: 0.4533333333333333 The auc of the test is 0.8512220648894908
参数为 学习率 0.005 迭代次数 1100 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9501765398195371 The auc of the train is 0.9994366457452578
The f1 of the test is: 0.4533333333333333 The auc of the test is 0.8512220648894908
参数为 学习率 0.01 迭代次数 1100 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9501765398195371 The auc of the train is 0.9994366457452578
The f1 of the test is: 0.4533333333333333 The auc of the test is 0.8512220648894908
参数为 学习率 0.01 迭代次数 1100 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9501765398195371 The auc of the train is 0.9994366457452578
The f1 of the test is: 0.4533333333333333 The auc of the test is 0.8512220648894908
参数为 学习率 0.01 迭代次数 1100 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9501765398195371 The auc of the train is 0.9994366457452578
The f1 of the test is: 0.4533333333333333 The auc of the test is 0.8512220648894908
参数为 学习率 0.025 迭代次数 1100 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9501765398195371 The auc of the train is 0.9994366457452578
The f1 of the test is: 0.4533333333333333 The auc of the test is 0.8512220648894908
参数为 学习率 0.025 迭代次数 1100 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9501765398195371 The auc of the train is 0.9994366457452578
The f1 of the test is: 0.4533333333333333 The auc of the test is 0.8512220648894908
参数为 学习率 0.025 迭代次数 1100 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9501765398195371 The auc of the train is 0.9994366457452578
The f1 of the test is: 0.4533333333333333 The auc of the test is 0.8512220648894908
参数为 学习率 0.05 迭代次数 1100 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9501765398195371 The auc of the train is 0.9994366457452578
The f1 of the test is: 0.4533333333333333 The auc of the test is 0.8512220648894908
参数为 学习率 0.05 迭代次数 1100 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9501765398195371 The auc of the train is 0.9994366457452578
The f1 of the test is: 0.4533333333333333 The auc of the test is 0.8512220648894908
参数为 学习率 0.05 迭代次数 1100 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9501765398195371 The auc of the train is 0.9994366457452578
The f1 of the test is: 0.4533333333333333 The auc of the test is 0.8512220648894908
参数为 学习率 0.1 迭代次数 1100 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9501765398195371 The auc of the train is 0.9994366457452578
The f1 of the test is: 0.4533333333333333 The auc of the test is 0.8512220648894908
参数为 学习率 0.1 迭代次数 1100 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9501765398195371 The auc of the train is 0.9994366457452578
The f1 of the test is: 0.4533333333333333 The auc of the test is 0.8512220648894908
参数为 学习率 0.1 迭代次数 1100 深度与叶子数量 (9,) 31 max_bin与min_data_in_leaf 451 1 feature_fraction,bagging_fraction,bagging_freq 1.0 0.5 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9501765398195371 The auc of the train is 0.9994366457452578
The f1 of the test is: 0.4533333333333333 The auc of the test is 0.8512220648894908
