对第0折进行自动调参
设置迭代次数
The f1 of the train is: 0.929510155316607 The auc of the train is 0.9990525246934476
The f1 of the test is: 0.39449541284403666 The auc of the test is 0.8344702284251464
设置max_depth和num_leaves
The f1 of the train is: 0.9315831344470962 The auc of the train is 0.9990672446817083
The f1 of the test is: 0.41314553990610325 The auc of the test is 0.8165229778959288
max_depth is (7,),num_leaves is 65
确定min_data_in_leaf和max_bin_in
The f1 of the train is: 0.9349206349206349 The auc of the train is 0.9992137390726491
The f1 of the test is: 0.3942307692307693 The auc of the test is 0.8226551346428395
max_bin is 440,min_data_in_deaf is 20
确定feature_fraction、bagging_fraction、bagging_freq
The f1 of the train is: 0.9349206349206349 The auc of the train is 0.9992137390726491
The f1 of the test is: 0.3942307692307693 The auc of the test is 0.8226551346428395
feature_fraction is 1.0,bagging_fraction is 0.7,bagging_freq is 0
确定lambda_l1和lambda_l2
The f1 of the train is: 0.9349206349206349 The auc of the train is 0.9992137390726491
The f1 of the test is: 0.3942307692307693 The auc of the test is 0.8226551346428395
lamda1 is 0.0,lamda2 is 0.0
调低学习率，增加迭代次数并验证模型效果
参数为 学习率 0.01 迭代次数 1150 深度与叶子数量 (7,) 65 max_bin与min_data_in_leaf 440 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.312065698041693 The auc of the train is 0.9200971961587543
The f1 of the test is: 0.1234567901234568 The auc of the test is 0.8350055998621573
参数为 学习率 0.01 迭代次数 2300 深度与叶子数量 (7,) 65 max_bin与min_data_in_leaf 440 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.5278851463279955 The auc of the train is 0.9663347957603535
The f1 of the test is: 0.19883040935672514 The auc of the test is 0.8446869000147688
参数为 学习率 0.01 迭代次数 3450 深度与叶子数量 (7,) 65 max_bin与min_data_in_leaf 440 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.674615002483855 The auc of the train is 0.983591865520933
The f1 of the test is: 0.30601092896174864 The auc of the test is 0.8440069167528184
参数为 学习率 0.01 迭代次数 5750 深度与叶子数量 (7,) 65 max_bin与min_data_in_leaf 440 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.8014343343792021 The auc of the train is 0.9940443918999337
The f1 of the test is: 0.3419689119170985 The auc of the test is 0.8359440383005958
参数为 学习率 0.025 迭代次数 1150 深度与叶子数量 (7,) 65 max_bin与min_data_in_leaf 440 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.6096925482021887 The auc of the train is 0.9765286927083089
The f1 of the test is: 0.2711864406779661 The auc of the test is 0.845802257175208
参数为 学习率 0.025 迭代次数 2300 深度与叶子数量 (7,) 65 max_bin与min_data_in_leaf 440 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.802148612354521 The auc of the train is 0.9943411369482497
The f1 of the test is: 0.35051546391752575 The auc of the test is 0.8345933023187121
参数为 学习率 0.025 迭代次数 3450 深度与叶子数量 (7,) 65 max_bin与min_data_in_leaf 440 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.8972039473684211 The auc of the train is 0.9981334787942744
The f1 of the test is: 0.40196078431372545 The auc of the test is 0.8361563407669964
参数为 学习率 0.025 迭代次数 5750 深度与叶子数量 (7,) 65 max_bin与min_data_in_leaf 440 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9520467836257309 The auc of the train is 0.9994859635187591
The f1 of the test is: 0.42592592592592593 The auc of the test is 0.8210367129424507
参数为 学习率 0.05 迭代次数 1150 深度与叶子数量 (7,) 65 max_bin与min_data_in_leaf 440 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.815241470979176 The auc of the train is 0.994918896487479
The f1 of the test is: 0.358974358974359 The auc of the test is 0.8342302343326933
参数为 学习率 0.05 迭代次数 2300 深度与叶子数量 (7,) 65 max_bin与min_data_in_leaf 440 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9319538400318346 The auc of the train is 0.9991480139437185
The f1 of the test is: 0.3943661971830986 The auc of the test is 0.8250058460099444


参数为 学习率 0.05 迭代次数 3450 深度与叶子数量 (7,) 65 max_bin与min_data_in_leaf 440 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9594124468496328 The auc of the train is 0.9996484172752104
The f1 of the test is: 0.43243243243243246 The auc of the test is 0.8221197632058288




参数为 学习率 0.05 迭代次数 5750 深度与叶子数量 (7,) 65 max_bin与min_data_in_leaf 440 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9601547388781432 The auc of the train is 0.9997431056971046
The f1 of the test is: 0.42152466367713004 The auc of the test is 0.8204213434746221
参数为 学习率 0.1 迭代次数 1150 深度与叶子数量 (7,) 65 max_bin与min_data_in_leaf 440 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9349206349206349 The auc of the train is 0.9992137390726491
The f1 of the test is: 0.3942307692307693 The auc of the test is 0.8226551346428395
参数为 学习率 0.1 迭代次数 2300 深度与叶子数量 (7,) 65 max_bin与min_data_in_leaf 440 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9602470088768815 The auc of the train is 0.9997309788673976
The f1 of the test is: 0.4414414414414415 The auc of the test is 0.8162091394673362
参数为 学习率 0.1 迭代次数 3450 深度与叶子数量 (7,) 65 max_bin与min_data_in_leaf 440 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9600620395502133 The auc of the train is 0.9997436777173737
The f1 of the test is: 0.4493392070484581 The auc of the test is 0.8217659257618275
参数为 学习率 0.1 迭代次数 5750 深度与叶子数量 (7,) 65 max_bin与min_data_in_leaf 440 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9600310438494373 The auc of the train is 0.9997436777173736
The f1 of the test is: 0.44155844155844154 The auc of the test is 0.8204244203219613
对第1折进行自动调参
设置迭代次数
The f1 of the train is: 0.9461689587426326 The auc of the train is 0.9994257488517552
The f1 of the test is: 0.37320574162679426 The auc of the test is 0.8352609781913061
设置max_depth和num_leaves
The f1 of the train is: 0.9381933438985738 The auc of the train is 0.9992629900178268
The f1 of the test is: 0.3768115942028985 The auc of the test is 0.8410992960173288
max_depth is (9,),num_leaves is 30
确定min_data_in_leaf和max_bin_in
The f1 of the train is: 0.9569266589057044 The auc of the train is 0.9995780778494416
The f1 of the test is: 0.36966824644549756 The auc of the test is 0.8442546029636193
max_bin is 460,min_data_in_deaf is 10
确定feature_fraction、bagging_fraction、bagging_freq
The f1 of the train is: 0.9585753000387146 The auc of the train is 0.9995674382724348
The f1 of the test is: 0.3864734299516908 The auc of the test is 0.8412331388765815
feature_fraction is 0.9,bagging_fraction is 0.7,bagging_freq is 0
确定lambda_l1和lambda_l2
The f1 of the train is: 0.955607476635514 The auc of the train is 0.9995453201553592
The f1 of the test is: 0.37073170731707317 The auc of the test is 0.8376301506424457
lamda1 is 1e-05,lamda2 is 0.0
调低学习率，增加迭代次数并验证模型效果
参数为 学习率 0.01 迭代次数 1425 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.9 0.7 0 lamda1,lamda2 1e-05 0.0 min_split 0.0
The f1 of the train is: 0.4083582089552238 The auc of the train is 0.9364661853840661
The f1 of the test is: 0.16666666666666669 The auc of the test is 0.830022645596416
参数为 学习率 0.01 迭代次数 2850 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.9 0.7 0 lamda1,lamda2 1e-05 0.0 min_split 0.0
The f1 of the train is: 0.616822429906542 The auc of the train is 0.9746124820085325
The f1 of the test is: 0.2430939226519337 The auc of the test is 0.8401054743267857
参数为 学习率 0.01 迭代次数 4275 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.9 0.7 0 lamda1,lamda2 1e-05 0.0 min_split 0.0
The f1 of the train is: 0.7232613908872901 The auc of the train is 0.9887543675177604
The f1 of the test is: 0.24468085106382978 The auc of the test is 0.8475160611431103
参数为 学习率 0.01 迭代次数 7125 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.9 0.7 0 lamda1,lamda2 1e-05 0.0 min_split 0.0
The f1 of the train is: 0.8421509106678231 The auc of the train is 0.996973307284293
The f1 of the test is: 0.30051813471502586 The auc of the test is 0.8440253778368533
参数为 学习率 0.025 迭代次数 1425 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.9 0.7 0 lamda1,lamda2 1e-05 0.0 min_split 0.0
The f1 of the train is: 0.6824925816023739 The auc of the train is 0.9839419609930226
The f1 of the test is: 0.25136612021857924 The auc of the test is 0.8464237803377148
参数为 学习率 0.025 迭代次数 2850 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.9 0.7 0 lamda1,lamda2 1e-05 0.0 min_split 0.0
The f1 of the train is: 0.8521066208082545 The auc of the train is 0.9971698725161307
The f1 of the test is: 0.317948717948718 The auc of the test is 0.8508990547924975
参数为 学习率 0.025 迭代次数 4275 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.9 0.7 0 lamda1,lamda2 1e-05 0.0 min_split 0.0
The f1 of the train is: 0.9273384183059014 The auc of the train is 0.9990603995058203
The f1 of the test is: 0.3434343434343434 The auc of the test is 0.8489406414611333
参数为 学习率 0.025 迭代次数 7125 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.9 0.7 0 lamda1,lamda2 1e-05 0.0 min_split 0.0
The f1 of the train is: 0.9641618497109826 The auc of the train is 0.9996836727911351
The f1 of the test is: 0.3636363636363636 The auc of the test is 0.8402854698961256
参数为 学习率 0.05 迭代次数 1425 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.9 0.7 0 lamda1,lamda2 1e-05 0.0 min_split 0.0
The f1 of the train is: 0.8575096277278563 The auc of the train is 0.9973672385763452
The f1 of the test is: 0.30927835051546393 The auc of the test is 0.8471160709890218
参数为 学习率 0.05 迭代次数 2850 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.9 0.7 0 lamda1,lamda2 1e-05 0.0 min_split 0.0
The f1 of the train is: 0.9556420233463035 The auc of the train is 0.99952011312883
The f1 of the test is: 0.38277511961722493 The auc of the test is 0.843879227588244
参数为 学习率 0.05 迭代次数 4275 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.9 0.7 0 lamda1,lamda2 1e-05 0.0 min_split 0.0
The f1 of the train is: 0.9661277906081602 The auc of the train is 0.9997627641270225
The f1 of the test is: 0.3813953488372093 The auc of the test is 0.8389808866243293

参数为 学习率 0.05 迭代次数 7125 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.9 0.7 0 lamda1,lamda2 1e-05 0.0 min_split 0.0
The f1 of the train is: 0.9661016949152542 The auc of the train is 0.9998127586985501
The f1 of the test is: 0.3886255924170616 The auc of the test is 0.8302764855018953

参数为 学习率 0.1 迭代次数 1425 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.9 0.7 0 lamda1,lamda2 1e-05 0.0 min_split 0.0
The f1 of the train is: 0.955607476635514 The auc of the train is 0.9995453201553592
The f1 of the test is: 0.37073170731707317 The auc of the test is 0.8376301506424457
参数为 学习率 0.1 迭代次数 2850 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.9 0.7 0 lamda1,lamda2 1e-05 0.0 min_split 0.0
The f1 of the train is: 0.9662317728319263 The auc of the train is 0.999806466475589
The f1 of the test is: 0.37914691943127965 The auc of the test is 0.8256642913405209
参数为 学习率 0.1 迭代次数 4275 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.9 0.7 0 lamda1,lamda2 1e-05 0.0 min_split 0.0
The f1 of the train is: 0.9661277906081602 The auc of the train is 0.9998131400453962
The f1 of the test is: 0.38317757009345793 The auc of the test is 0.8320149042485107
参数为 学习率 0.1 迭代次数 7125 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.9 0.7 0 lamda1,lamda2 1e-05 0.0 min_split 0.0
The f1 of the train is: 0.9660493827160495 The auc of the train is 0.9998133688535039
The f1 of the test is: 0.3888888888888889 The auc of the test is 0.8315072244375523
对第2折进行自动调参
设置迭代次数
The f1 of the train is: 0.8612765957446809 The auc of the train is 0.9971408329537979
The f1 of the test is: 0.4095238095238095 The auc of the test is 0.8478743045487777
设置max_depth和num_leaves
The f1 of the train is: 0.9341792228390167 The auc of the train is 0.9991526375732168
The f1 of the test is: 0.4615384615384615 The auc of the test is 0.8467467132572519
max_depth is (9,),num_leaves is 75
确定min_data_in_leaf和max_bin_in
The f1 of the train is: 0.9536423841059603 The auc of the train is 0.9994828067393302
The f1 of the test is: 0.4932735426008969 The auc of the test is 0.8503571738349256
max_bin is 340,min_data_in_deaf is 10
确定feature_fraction、bagging_fraction、bagging_freq
The f1 of the train is: 0.9536423841059603 The auc of the train is 0.9994828067393302
The f1 of the test is: 0.4932735426008969 The auc of the test is 0.8503571738349256
feature_fraction is 1.0,bagging_fraction is 0.7,bagging_freq is 0
确定lambda_l1和lambda_l2
The f1 of the train is: 0.9536423841059603 The auc of the train is 0.9994828067393302
The f1 of the test is: 0.4932735426008969 The auc of the test is 0.8503571738349256
lamda1 is 0.0,lamda2 is 0.0
调低学习率，增加迭代次数并验证模型效果
参数为 学习率 0.01 迭代次数 650 深度与叶子数量 (9,) 75 max_bin与min_data_in_leaf 340 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.2924951892238614 The auc of the train is 0.9150609383030832
The f1 of the test is: 0.16666666666666666 The auc of the test is 0.8131683456624909
参数为 学习率 0.01 迭代次数 1300 深度与叶子数量 (9,) 75 max_bin与min_data_in_leaf 340 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.4963256076879593 The auc of the train is 0.9637684638660913
The f1 of the test is: 0.20454545454545453 The auc of the test is 0.8371900672837441
参数为 学习率 0.01 迭代次数 1950 深度与叶子数量 (9,) 75 max_bin与min_data_in_leaf 340 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.6609657947686117 The auc of the train is 0.9813839958284634
The f1 of the test is: 0.25274725274725274 The auc of the test is 0.8473941489163972
参数为 学习率 0.01 迭代次数 3250 深度与叶子数量 (9,) 75 max_bin与min_data_in_leaf 340 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.8159645232815965 The auc of the train is 0.995040603433927
The f1 of the test is: 0.32989690721649484 The auc of the test is 0.850944202817739
参数为 学习率 0.025 迭代次数 650 深度与叶子数量 (9,) 75 max_bin与min_data_in_leaf 340 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.6001050972149238 The auc of the train is 0.9768675049370092
The f1 of the test is: 0.2444444444444444 The auc of the test is 0.8500319071162161
参数为 学习率 0.025 迭代次数 1300 深度与叶子数量 (9,) 75 max_bin与min_data_in_leaf 340 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.8199911543564794 The auc of the train is 0.9956517850664842
The f1 of the test is: 0.3469387755102041 The auc of the test is 0.8589566063219459
参数为 学习率 0.025 迭代次数 1950 深度与叶子数量 (9,) 75 max_bin与min_data_in_leaf 340 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9069387755102041 The auc of the train is 0.9988781031214581
The f1 of the test is: 0.4380952380952381 The auc of the test is 0.8560756725276633
参数为 学习率 0.025 迭代次数 3250 深度与叶子数量 (9,) 75 max_bin与min_data_in_leaf 340 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9629057187017002 The auc of the train is 0.9996565699567664
The f1 of the test is: 0.4932735426008969 The auc of the test is 0.8501898938081608
参数为 学习率 0.05 迭代次数 650 深度与叶子数量 (9,) 75 max_bin与min_data_in_leaf 340 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.8293111013602458 The auc of the train is 0.9957354086148754
The f1 of the test is: 0.3434343434343434 The auc of the test is 0.8564365636965169
参数为 学习率 0.05 迭代次数 1300 深度与叶子数量 (9,) 75 max_bin与min_data_in_leaf 340 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9486475891807136 The auc of the train is 0.9994720989621153
The f1 of the test is: 0.48623853211009177 The auc of the test is 0.8578181728064632
参数为 学习率 0.05 迭代次数 1950 深度与叶子数量 (9,) 75 max_bin与min_data_in_leaf 340 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9637904468412942 The auc of the train is 0.9997340012852381
The f1 of the test is: 0.5 The auc of the test is 0.8441445795075772
参数为 学习率 0.05 迭代次数 3250 深度与叶子数量 (9,) 75 max_bin与min_data_in_leaf 340 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9638183217859891 The auc of the train is 0.9997801476133774
The f1 of the test is: 0.4869565217391304 The auc of the test is 0.8345925802014795
参数为 学习率 0.1 迭代次数 650 深度与叶子数量 (9,) 75 max_bin与min_data_in_leaf 340 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9536423841059603 The auc of the train is 0.9994828067393302
The f1 of the test is: 0.4932735426008969 The auc of the test is 0.8503571738349256
参数为 学习率 0.1 迭代次数 1300 深度与叶子数量 (9,) 75 max_bin与min_data_in_leaf 340 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9638461538461539 The auc of the train is 0.9997746603538795
The f1 of the test is: 0.4932735426008969 The auc of the test is 0.8376407940225271
参数为 学习率 0.1 迭代次数 1950 深度与叶子数量 (9,) 75 max_bin与min_data_in_leaf 340 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.963762528912876 The auc of the train is 0.9997807573088772
The f1 of the test is: 0.47747747747747743 The auc of the test is 0.836943793911007
参数为 学习率 0.1 迭代次数 3250 深度与叶子数量 (9,) 75 max_bin与min_data_in_leaf 340 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9637904468412942 The auc of the train is 0.9997807573088773
The f1 of the test is: 0.4933920704845814 The auc of the test is 0.8359153315242308
对第3折进行自动调参
设置迭代次数
The f1 of the train is: 0.9661277906081601 The auc of the train is 0.9998291709421563
The f1 of the test is: 0.4372093023255815 The auc of the test is 0.8575703505445894
设置max_depth和num_leaves
The f1 of the train is: 0.9716039907904834 The auc of the train is 0.9998592746574578
The f1 of the test is: 0.44549763033175355 The auc of the test is 0.8296593683010545
max_depth is (7,),num_leaves is 80
确定min_data_in_leaf和max_bin_in
The f1 of the train is: 0.9759633727584891 The auc of the train is 0.9999034204222385
The f1 of the test is: 0.4360189573459716 The auc of the test is 0.8414541590771099
max_bin is 480,min_data_in_deaf is 10
确定feature_fraction、bagging_fraction、bagging_freq
The f1 of the train is: 0.9701606732976282 The auc of the train is 0.9998182535821135
The f1 of the test is: 0.44339622641509435 The auc of the test is 0.8364574427220797
feature_fraction is 0.7,bagging_fraction is 0.7,bagging_freq is 8
确定lambda_l1和lambda_l2
The f1 of the train is: 0.9701606732976282 The auc of the train is 0.9998182535821135
The f1 of the test is: 0.44339622641509435 The auc of the test is 0.8364574427220797
lamda1 is 0.0,lamda2 is 0.0
调低学习率，增加迭代次数并验证模型效果
参数为 学习率 0.01 迭代次数 1250 深度与叶子数量 (7,) 80 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.7 8 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.4560185185185186 The auc of the train is 0.9548843430500504
The f1 of the test is: 0.14457831325301204 The auc of the test is 0.8434181505024597
参数为 学习率 0.01 迭代次数 2500 深度与叶子数量 (7,) 80 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.7 8 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.7173808377467501 The auc of the train is 0.9898601160372476
The f1 of the test is: 0.20689655172413793 The auc of the test is 0.8495548492621092
参数为 学习率 0.01 迭代次数 3750 深度与叶子数量 (7,) 80 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.7 8 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.8297592997811816 The auc of the train is 0.9973841205111932
The f1 of the test is: 0.28571428571428575 The auc of the test is 0.8467079910288341
参数为 学习率 0.01 迭代次数 6250 深度与叶子数量 (7,) 80 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.7 8 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.941361668634396 The auc of the train is 0.999621550571498
The f1 of the test is: 0.42211055276381904 The auc of the test is 0.8458839820081038
参数为 学习率 0.025 迭代次数 1250 深度与叶子数量 (7,) 80 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.7 8 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.7702952029520296 The auc of the train is 0.9942742352436923
The f1 of the test is: 0.22857142857142856 The auc of the test is 0.8505616272009713
参数为 学习率 0.025 迭代次数 2500 深度与叶子数量 (7,) 80 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.7 8 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9352917824533545 The auc of the train is 0.9995647345721126
The f1 of the test is: 0.3861386138613862 The auc of the test is 0.8487277424631053
参数为 学习率 0.025 迭代次数 3750 深度与叶子数量 (7,) 80 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.7 8 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9617317356010823 The auc of the train is 0.9998055261885556
The f1 of the test is: 0.4326923076923077 The auc of the test is 0.8463610398622108
参数为 学习率 0.025 迭代次数 6250 深度与叶子数量 (7,) 80 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.7 8 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.974573055028463 The auc of the train is 0.9998855106169326
The f1 of the test is: 0.4339622641509434 The auc of the test is 0.8353856114394757
参数为 学习率 0.05 迭代次数 1250 深度与叶子数量 (7,) 80 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.7 8 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9292848581701957 The auc of the train is 0.9994857790048916
The f1 of the test is: 0.37373737373737376 The auc of the test is 0.8406642256173872
参数为 学习率 0.05 迭代次数 2500 深度与叶子数量 (7,) 80 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.7 8 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9713193116634798 The auc of the train is 0.9998492718406646
The f1 of the test is: 0.4339622641509434 The auc of the test is 0.8320895753565543
参数为 学习率 0.05 迭代次数 3750 深度与叶子数量 (7,) 80 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.7 8 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9746691871455577 The auc of the train is 0.9998862346303385
The f1 of the test is: 0.4166666666666667 The auc of the test is 0.8226723294053505
参数为 学习率 0.05 迭代次数 6250 深度与叶子数量 (7,) 80 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.7 8 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9765329295987888 The auc of the train is 0.9999100889667673
The f1 of the test is: 0.41284403669724773 The auc of the test is 0.8095315539694931

参数为 学习率 0.1 迭代次数 1250 深度与叶子数量 (7,) 80 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.7 8 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9701606732976282 The auc of the train is 0.9998182535821135
The f1 of the test is: 0.44339622641509435 The auc of the test is 0.8364574427220797

参数为 学习率 0.1 迭代次数 2500 深度与叶子数量 (7,) 80 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.7 8 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9765506807866868 The auc of the train is 0.999890083333181
The f1 of the test is: 0.4403669724770642 The auc of the test is 0.8214549025438955
参数为 学习率 0.1 迭代次数 3750 深度与叶子数量 (7,) 80 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.7 8 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9766741911211436 The auc of the train is 0.9999080693504243
The f1 of the test is: 0.43835616438356156 The auc of the test is 0.8087261316184031

对第4折进行自动调参
设置迭代次数
The f1 of the train is: 0.861878453038674 The auc of the train is 0.9969972115576318
The f1 of the test is: 0.3627450980392156 The auc of the test is 0.862742091372068
设置max_depth和num_leaves
The f1 of the train is: 0.8571428571428572 The auc of the train is 0.9963534112158364
The f1 of the test is: 0.33333333333333337 The auc of the test is 0.8580210772833725
max_depth is (9,),num_leaves is 35
确定min_data_in_leaf和max_bin_in
The f1 of the train is: 0.8741052631578946 The auc of the train is 0.9974923605153878
The f1 of the test is: 0.3431372549019608 The auc of the test is 0.8491660780887947
max_bin is 440,min_data_in_deaf is 10
确定feature_fraction、bagging_fraction、bagging_freq
The f1 of the train is: 0.8919254658385093 The auc of the train is 0.9983826683689365
The f1 of the test is: 0.33497536945812806 The auc of the test is 0.8695525569061868
feature_fraction is 0.8,bagging_fraction is 0.9,bagging_freq is 4
确定lambda_l1和lambda_l2
The f1 of the train is: 0.8919254658385093 The auc of the train is 0.9983826683689365
The f1 of the test is: 0.33497536945812806 The auc of the test is 0.8695525569061868
lamda1 is 0.0,lamda2 is 0.0
调低学习率，增加迭代次数并验证模型效果
参数为 学习率 0.01 迭代次数 625 深度与叶子数量 (9,) 35 max_bin与min_data_in_leaf 440 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 4 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.2779573367808662 The auc of the train is 0.9101589293259267
The f1 of the test is: 0.1257861635220126 The auc of the test is 0.848709155793465
参数为 学习率 0.01 迭代次数 1250 深度与叶子数量 (9,) 35 max_bin与min_data_in_leaf 440 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 4 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.4322732626619552 The auc of the train is 0.9563197567863683
The f1 of the test is: 0.16568047337278105 The auc of the test is 0.8634824603794158
参数为 学习率 0.01 迭代次数 1875 深度与叶子数量 (9,) 35 max_bin与min_data_in_leaf 440 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 4 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.5592212006489995 The auc of the train is 0.9754439421569685
The f1 of the test is: 0.18604651162790697 The auc of the test is 0.8678116055165236
参数为 学习率 0.01 迭代次数 3125 深度与叶子数量 (9,) 35 max_bin与min_data_in_leaf 440 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 4 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.7379375591296121 The auc of the train is 0.9912274344074339
The f1 of the test is: 0.21229050279329612 The auc of the test is 0.8705903126277833
参数为 学习率 0.025 迭代次数 625 深度与叶子数量 (9,) 35 max_bin与min_data_in_leaf 440 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 4 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.49150622876557193 The auc of the train is 0.9654916157723349
The f1 of the test is: 0.1839080459770115 The auc of the test is 0.8610925244414706
参数为 学习率 0.025 迭代次数 1250 深度与叶子数量 (9,) 35 max_bin与min_data_in_leaf 440 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 4 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.7334916864608076 The auc of the train is 0.9906917597519271
The f1 of the test is: 0.27173913043478265 The auc of the test is 0.870099314771446
参数为 学习率 0.025 迭代次数 1875 深度与叶子数量 (9,) 35 max_bin与min_data_in_leaf 440 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 4 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.852233676975945 The auc of the train is 0.9964729115337927
The f1 of the test is: 0.3005181347150259 The auc of the test is 0.8689051212470417
参数为 学习率 0.025 迭代次数 3125 深度与叶子数量 (9,) 35 max_bin与min_data_in_leaf 440 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 4 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9293413173652695 The auc of the train is 0.9991790450095509
The f1 of the test is: 0.33492822966507174 The auc of the test is 0.8731397841468098
参数为 学习率 0.05 迭代次数 625 深度与叶子数量 (9,) 35 max_bin与min_data_in_leaf 440 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 4 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.7305502846299811 The auc of the train is 0.9902124057182122
The f1 of the test is: 0.24598930481283424 The auc of the test is 0.865229607325626
参数为 学习率 0.05 迭代次数 1250 深度与叶子数量 (9,) 35 max_bin与min_data_in_leaf 440 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 4 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.8952145214521452 The auc of the train is 0.9984803720727756
The f1 of the test is: 0.31527093596059114 The auc of the test is 0.8703022192483552
参数为 学习率 0.05 迭代次数 1875 深度与叶子数量 (9,) 35 max_bin与min_data_in_leaf 440 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 4 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9471210340775559 The auc of the train is 0.9994635060661654
The f1 of the test is: 0.3870967741935483 The auc of the test is 0.8749179088757543
参数为 学习率 0.05 迭代次数 3125 深度与叶子数量 (9,) 35 max_bin与min_data_in_leaf 440 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 4 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9631619339984651 The auc of the train is 0.9997222455938831
The f1 of the test is: 0.44052863436123346 The auc of the test is 0.8711386193821791
参数为 学习率 0.1 迭代次数 625 深度与叶子数量 (9,) 35 max_bin与min_data_in_leaf 440 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 4 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.8919254658385093 The auc of the train is 0.9983826683689365
The f1 of the test is: 0.33497536945812806 The auc of the test is 0.8695525569061868
参数为 学习率 0.1 迭代次数 1250 深度与叶子数量 (9,) 35 max_bin与min_data_in_leaf 440 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 4 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.962336664104535 The auc of the train is 0.9996355164090398
The f1 of the test is: 0.46086956521739136 The auc of the test is 0.871482472770529

参数为 学习率 0.1 迭代次数 1875 深度与叶子数量 (9,) 35 max_bin与min_data_in_leaf 440 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 4 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9632465543644717 The auc of the train is 0.9997513966599662
The f1 of the test is: 0.4810126582278481 The auc of the test is 0.8679417122040072

参数为 学习率 0.1 迭代次数 3125 深度与叶子数量 (9,) 35 max_bin与min_data_in_leaf 440 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 4 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9632436528988253 The auc of the train is 0.9997765465993318
The f1 of the test is: 0.4590163934426229 The auc of the test is 0.859717110888071
对第5折进行自动调参
设置迭代次数
The f1 of the train is: 0.9363887791386803 The auc of the train is 0.9991681848084611
The f1 of the test is: 0.3925233644859813 The auc of the test is 0.8455076019478831
设置max_depth和num_leaves
The f1 of the train is: 0.9319538400318345 The auc of the train is 0.9989055965779011
The f1 of the test is: 0.4018691588785046 The auc of the test is 0.8472919222333741
max_depth is (7,),num_leaves is 35
确定min_data_in_leaf和max_bin_in
The f1 of the train is: 0.9454259913623871 The auc of the train is 0.9992749386798752
The f1 of the test is: 0.43192488262910794 The auc of the test is 0.8469000532817863
max_bin is 480,min_data_in_deaf is 10
确定feature_fraction、bagging_fraction、bagging_freq
The f1 of the train is: 0.949126213592233 The auc of the train is 0.999321732809483
The f1 of the test is: 0.43243243243243235 The auc of the test is 0.8464570709886869
feature_fraction is 0.8,bagging_fraction is 0.9,bagging_freq is 2
确定lambda_l1和lambda_l2
The f1 of the train is: 0.949126213592233 The auc of the train is 0.999321732809483
The f1 of the test is: 0.43243243243243235 The auc of the test is 0.8464570709886869
lamda1 is 0.0,lamda2 is 0.0
调低学习率，增加迭代次数并验证模型效果
参数为 学习率 0.01 迭代次数 1300 深度与叶子数量 (7,) 35 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 2 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.3871748336358137 The auc of the train is 0.9411342805562618
The f1 of the test is: 0.12422360248447206 The auc of the test is 0.8365271427332317
参数为 学习率 0.01 迭代次数 2600 深度与叶子数量 (7,) 35 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 2 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.6059654631083202 The auc of the train is 0.9784816547196834
The f1 of the test is: 0.17857142857142858 The auc of the test is 0.8501124493513252
参数为 学习率 0.01 迭代次数 3900 深度与叶子数量 (7,) 35 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 2 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.731244064577398 The auc of the train is 0.9909206242001557
The f1 of the test is: 0.25842696629213485 The auc of the test is 0.8539877699713765
参数为 学习率 0.01 迭代次数 6500 深度与叶子数量 (7,) 35 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 2 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.8579957356076758 The auc of the train is 0.9972906465698835
The f1 of the test is: 0.35602094240837695 The auc of the test is 0.8554870946557129
参数为 学习率 0.025 迭代次数 1300 深度与叶子数量 (7,) 35 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 2 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.6733067729083665 The auc of the train is 0.9869504014235171
The f1 of the test is: 0.19767441860465118 The auc of the test is 0.8460140886955876
参数为 学习率 0.025 迭代次数 2600 深度与叶子数量 (7,) 35 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 2 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.8543273350471294 The auc of the train is 0.9971669164893977
The f1 of the test is: 0.37113402061855666 The auc of the test is 0.8535695699044645

参数为 学习率 0.025 迭代次数 3900 深度与叶子数量 (7,) 35 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 2 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9282296650717703 The auc of the train is 0.9989527908201806
The f1 of the test is: 0.4392523364485981 The auc of the test is 0.8518503029627151

参数为 学习率 0.025 迭代次数 6500 深度与叶子数量 (7,) 35 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 2 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9572254335260115 The auc of the train is 0.9995347070687486
The f1 of the test is: 0.43555555555555553 The auc of the test is 0.8506235827664399
参数为 学习率 0.05 迭代次数 1300 深度与叶子数量 (7,) 35 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 2 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.8599404001702852 The auc of the train is 0.9971310206668483
The f1 of the test is: 0.3492063492063492 The auc of the test is 0.8530429475979827
参数为 学习率 0.05 迭代次数 2600 深度与叶子数量 (7,) 35 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 2 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9487577639751552 The auc of the train is 0.9993464635831926
The f1 of the test is: 0.4147465437788018 The auc of the test is 0.8499823426638415
参数为 学习率 0.05 迭代次数 3900 深度与叶子数量 (7,) 35 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 2 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9584934665641816 The auc of the train is 0.9996117192315642
The f1 of the test is: 0.43668122270742354 The auc of the test is 0.8475598800540253
参数为 学习率 0.05 迭代次数 6500 深度与叶子数量 (7,) 35 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 2 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9599695005718644 The auc of the train is 0.999700086973063
The f1 of the test is: 0.4369747899159664 The auc of the test is 0.8419931724966854
参数为 学习率 0.1 迭代次数 1300 深度与叶子数量 (7,) 35 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 2 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.949126213592233 The auc of the train is 0.999321732809483
The f1 of the test is: 0.43243243243243235 The auc of the test is 0.8464570709886869
参数为 学习率 0.1 迭代次数 2600 深度与叶子数量 (7,) 35 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 2 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.95975469528555 The auc of the train is 0.9996652200116696
The f1 of the test is: 0.4224137931034483 The auc of the test is 0.8421852347496376
参数为 学习率 0.1 迭代次数 3900 深度与叶子数量 (7,) 35 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 2 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.96 The auc of the train is 0.9997070984713106
The f1 of the test is: 0.4267782426778243 The auc of the test is 0.8376129140180663
参数为 学习率 0.1 迭代次数 6500 深度与叶子数量 (7,) 35 max_bin与min_data_in_leaf 480 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 2 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9600608596424497 The auc of the train is 0.999715672314276
The f1 of the test is: 0.4112903225806452 The auc of the test is 0.8306150328984052
对第6折进行自动调参
设置迭代次数
The f1 of the train is: 0.9011079195732458 The auc of the train is 0.9986531445350249
The f1 of the test is: 0.4 The auc of the test is 0.8400617077432065
设置max_depth和num_leaves
The f1 of the train is: 0.9042553191489362 The auc of the train is 0.9986572218736796
The f1 of the test is: 0.37914691943127965 The auc of the test is 0.8353035203152299
max_depth is (7,),num_leaves is 50
确定min_data_in_leaf和max_bin_in
The f1 of the train is: 0.9217110573042777 The auc of the train is 0.9991037857212972
The f1 of the test is: 0.38095238095238093 The auc of the test is 0.8486348091149027
max_bin is 420,min_data_in_deaf is 10
确定feature_fraction、bagging_fraction、bagging_freq
The f1 of the train is: 0.9162640901771335 The auc of the train is 0.9988770552073177
The f1 of the test is: 0.36714975845410625 The auc of the test is 0.8321809598156202
feature_fraction is 0.8,bagging_fraction is 0.9,bagging_freq is 12
确定lambda_l1和lambda_l2
The f1 of the train is: 0.9162640901771335 The auc of the train is 0.9988770552073177
The f1 of the test is: 0.36714975845410625 The auc of the test is 0.8321809598156202
lamda1 is 0.0,lamda2 is 0.0
调低学习率，增加迭代次数并验证模型效果
参数为 学习率 0.01 迭代次数 875 深度与叶子数量 (7,) 50 max_bin与min_data_in_leaf 420 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 12 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.289002557544757 The auc of the train is 0.9142910453107405
The f1 of the test is: 0.13333333333333333 The auc of the test is 0.8309418485062514
参数为 学习率 0.01 迭代次数 1750 深度与叶子数量 (7,) 50 max_bin与min_data_in_leaf 420 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 12 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.5174902831760133 The auc of the train is 0.9613502971960715
The f1 of the test is: 0.19883040935672516 The auc of the test is 0.8491800180910252
参数为 学习率 0.01 迭代次数 2625 深度与叶子数量 (7,) 50 max_bin与min_data_in_leaf 420 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 12 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.6663331665832917 The auc of the train is 0.9809526934213246
The f1 of the test is: 0.24137931034482757 The auc of the test is 0.8530321053740257
参数为 学习率 0.01 迭代次数 4375 深度与叶子数量 (7,) 50 max_bin与min_data_in_leaf 420 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 12 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.8261253309796999 The auc of the train is 0.9950738508916492
The f1 of the test is: 0.35532994923857864 The auc of the test is 0.8546522434110256
参数为 学习率 0.025 迭代次数 875 深度与叶子数量 (7,) 50 max_bin与min_data_in_leaf 420 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 12 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.5790313996806812 The auc of the train is 0.9696092514890289
The f1 of the test is: 0.19883040935672516 The auc of the test is 0.8540946433218095
参数为 学习率 0.025 迭代次数 1750 深度与叶子数量 (7,) 50 max_bin与min_data_in_leaf 420 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 12 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.8124721603563474 The auc of the train is 0.9943576111032868
The f1 of the test is: 0.3229166666666667 The auc of the test is 0.8531962876225172
参数为 学习率 0.025 迭代次数 2625 深度与叶子数量 (7,) 50 max_bin与min_data_in_leaf 420 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 12 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.8900871007880549 The auc of the train is 0.9984425709517896
The f1 of the test is: 0.3517587939698492 The auc of the test is 0.8450429352068696
参数为 学习率 0.025 迭代次数 4375 深度与叶子数量 (7,) 50 max_bin与min_data_in_leaf 420 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 12 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9428909019298937 The auc of the train is 0.9994124059620904
The f1 of the test is: 0.37558685446009393 The auc of the test is 0.8294827949394694
参数为 学习率 0.05 迭代次数 875 深度与叶子数量 (7,) 50 max_bin与min_data_in_leaf 420 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 12 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.8030438675022381 The auc of the train is 0.9940064074424311
The f1 of the test is: 0.32989690721649484 The auc of the test is 0.859878195358289
参数为 学习率 0.05 迭代次数 1750 深度与叶子数量 (7,) 50 max_bin与min_data_in_leaf 420 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 12 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9246794871794872 The auc of the train is 0.9990485701725986
The f1 of the test is: 0.38048780487804884 The auc of the test is 0.837351151753962
参数为 学习率 0.05 迭代次数 2625 深度与叶子数量 (7,) 50 max_bin与min_data_in_leaf 420 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 12 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9525291828793775 The auc of the train is 0.9994979538619028
The f1 of the test is: 0.39631336405529954 The auc of the test is 0.8261836610782747
参数为 学习率 0.05 迭代次数 4375 深度与叶子数量 (7,) 50 max_bin与min_data_in_leaf 420 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 12 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9606481481481481 The auc of the train is 0.9996649342169042
The f1 of the test is: 0.4018264840182648 The auc of the test is 0.822261873784122
参数为 学习率 0.1 迭代次数 875 深度与叶子数量 (7,) 50 max_bin与min_data_in_leaf 420 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 12 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9162640901771335 The auc of the train is 0.9988770552073177
The f1 of the test is: 0.36714975845410625 The auc of the test is 0.8321809598156202
参数为 学习率 0.1 迭代次数 1750 深度与叶子数量 (7,) 50 max_bin与min_data_in_leaf 420 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 12 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9606481481481481 The auc of the train is 0.999619168948452
The f1 of the test is: 0.3888888888888889 The auc of the test is 0.8247091186201257
参数为 学习率 0.1 迭代次数 2625 深度与叶子数量 (7,) 50 max_bin与min_data_in_leaf 420 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 12 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9623076923076923 The auc of the train is 0.9997046025303582
The f1 of the test is: 0.39090909090909093 The auc of the test is 0.8213697136413766

参数为 学习率 0.1 迭代次数 4375 深度与叶子数量 (7,) 50 max_bin与min_data_in_leaf 420 10 feature_fraction,bagging_fraction,bagging_freq 0.8 0.9 12 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9619961612284068 The auc of the train is 0.9997438516781564
The f1 of the test is: 0.4192139737991266 The auc of the test is 0.813634561292641


对第7折进行自动调参
设置迭代次数
The f1 of the train is: 0.830998248686515 The auc of the train is 0.9959599871477364
The f1 of the test is: 0.3899999999999999 The auc of the test is 0.8529135627654991
设置max_depth和num_leaves
The f1 of the train is: 0.9033579033579034 The auc of the train is 0.9984460711708212
The f1 of the test is: 0.4285714285714285 The auc of the test is 0.8417487533091177
max_depth is (9,),num_leaves is 70
确定min_data_in_leaf和max_bin_in
The f1 of the train is: 0.937251787132645 The auc of the train is 0.9992789477373054
The f1 of the test is: 0.4507042253521127 The auc of the test is 0.8546204518869667
max_bin is 460,min_data_in_deaf is 10
确定feature_fraction、bagging_fraction、bagging_freq
The f1 of the train is: 0.937251787132645 The auc of the train is 0.9992789477373054
The f1 of the test is: 0.4507042253521127 The auc of the test is 0.8546204518869667
feature_fraction is 1.0,bagging_fraction is 0.7,bagging_freq is 0
确定lambda_l1和lambda_l2
The f1 of the train is: 0.9305111821086262 The auc of the train is 0.9991376849467213
The f1 of the test is: 0.4285714285714285 The auc of the test is 0.8542987748568613
lamda1 is 0.0,lamda2 is 1e-05
调低学习率，增加迭代次数并验证模型效果
参数为 学习率 0.01 迭代次数 625 深度与叶子数量 (9,) 70 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.29158638407193316 The auc of the train is 0.9057893110379759
The f1 of the test is: 0.11180124223602485 The auc of the test is 0.8674228898602476
参数为 学习率 0.01 迭代次数 1250 深度与叶子数量 (9,) 70 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.45833333333333337 The auc of the train is 0.9510870962036784
The f1 of the test is: 0.2209302325581395 The auc of the test is 0.8758742227421042
参数为 学习率 0.01 迭代次数 1875 深度与叶子数量 (9,) 70 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.6117769671704012 The auc of the train is 0.9772867583932292
The f1 of the test is: 0.29508196721311475 The auc of the test is 0.8766699501323647
参数为 学习率 0.01 迭代次数 3125 深度与叶子数量 (9,) 70 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.7830059387848332 The auc of the train is 0.9939348327996909
The f1 of the test is: 0.36923076923076925 The auc of the test is 0.8689466231607461
参数为 学习率 0.025 迭代次数 625 深度与叶子数量 (9,) 70 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.5335533553355335 The auc of the train is 0.9656419302281931
The f1 of the test is: 0.23863636363636362 The auc of the test is 0.8735393708058856
参数为 学习率 0.025 迭代次数 1250 深度与叶子数量 (9,) 70 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.7856167501137915 The auc of the train is 0.9937524057001758
The f1 of the test is: 0.36082474226804123 The auc of the test is 0.8709967370559626
参数为 学习率 0.025 迭代次数 1875 深度与叶子数量 (9,) 70 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.8808030112923464 The auc of the train is 0.9982487150977568
The f1 of the test is: 0.42786069651741293 The auc of the test is 0.8605183771470788
参数为 学习率 0.025 迭代次数 3125 深度与叶子数量 (9,) 70 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.950626959247649 The auc of the train is 0.9994828245114604
The f1 of the test is: 0.4528301886792453 The auc of the test is 0.8495551930062182
参数为 学习率 0.05 迭代次数 625 深度与叶子数量 (9,) 70 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.7855839416058394 The auc of the train is 0.9939506006938483
The f1 of the test is: 0.3492063492063492 The auc of the test is 0.8689096841716432
参数为 学习率 0.05 迭代次数 1250 深度与叶子数量 (9,) 70 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.9278267842822774 The auc of the train is 0.9991699833901346
The f1 of the test is: 0.42307692307692313 The auc of the test is 0.8512220648894908
参数为 学习率 0.05 迭代次数 1875 深度与叶子数量 (9,) 70 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.9572981366459627 The auc of the train is 0.9996204456239499
The f1 of the test is: 0.4528301886792453 The auc of the test is 0.845394939358493
参数为 学习率 0.05 迭代次数 3125 深度与叶子数量 (9,) 70 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.9584466019417476 The auc of the train is 0.9997230608674271
The f1 of the test is: 0.4507042253521127 The auc of the test is 0.8445638121036755
参数为 学习率 0.1 迭代次数 625 深度与叶子数量 (9,) 70 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.9305111821086262 The auc of the train is 0.9991376849467213
The f1 of the test is: 0.4285714285714285 The auc of the test is 0.8542987748568613
参数为 学习率 0.1 迭代次数 1250 深度与叶子数量 (9,) 70 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.9584788513775708 The auc of the train is 0.9997115447754428
The f1 of the test is: 0.4495412844036697 The auc of the test is 0.8479514252293295

参数为 学习率 0.1 迭代次数 1875 深度与叶子数量 (9,) 70 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.9584466019417476 The auc of the train is 0.9997247768413983
The f1 of the test is: 0.4615384615384615 The auc of the test is 0.8488410392168935

参数为 学习率 0.1 迭代次数 3125 深度与叶子数量 (9,) 70 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 1e-05 min_split 0.0
The f1 of the train is: 0.9584466019417476 The auc of the train is 0.9997247768413984
The f1 of the test is: 0.46017699115044247 The auc of the test is 0.8472126454472696
对第8折进行自动调参
设置迭代次数
The f1 of the train is: 0.9236915701158609 The auc of the train is 0.9988844643877058
The f1 of the test is: 0.4299065420560748 The auc of the test is 0.8182401649941513
设置max_depth和num_leaves
The f1 of the train is: 0.9231385108086468 The auc of the train is 0.9988329661021925
The f1 of the test is: 0.3904761904761905 The auc of the test is 0.8132349319706951
max_depth is (7,),num_leaves is 90
确定min_data_in_leaf和max_bin_in
The f1 of the train is: 0.943811394891945 The auc of the train is 0.9993071469095652
The f1 of the test is: 0.3886255924170616 The auc of the test is 0.8223958012682386
max_bin is 460,min_data_in_deaf is 10
确定feature_fraction、bagging_fraction、bagging_freq
The f1 of the train is: 0.9417741305197342 The auc of the train is 0.9992096414552467
The f1 of the test is: 0.4234234234234234 The auc of the test is 0.8313750538693591
feature_fraction is 0.7,bagging_fraction is 0.8,bagging_freq is 16
确定lambda_l1和lambda_l2
The f1 of the train is: 0.9417741305197342 The auc of the train is 0.9992096414552467
The f1 of the test is: 0.4234234234234234 The auc of the test is 0.8313750538693591
lamda1 is 0.0,lamda2 is 0.0
调低学习率，增加迭代次数并验证模型效果
参数为 学习率 0.01 迭代次数 1150 深度与叶子数量 (7,) 90 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.8 16 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.3746958637469586 The auc of the train is 0.9383209553139786
The f1 of the test is: 0.16149068322981366 The auc of the test is 0.8440205011389522
参数为 学习率 0.01 迭代次数 2300 深度与叶子数量 (7,) 90 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.8 16 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.5950500263296472 The auc of the train is 0.9790239723089085
The f1 of the test is: 0.22222222222222218 The auc of the test is 0.8453102875084653
参数为 学习率 0.01 迭代次数 3450 深度与叶子数量 (7,) 90 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.8 16 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.7453007518796992 The auc of the train is 0.991017047858209
The f1 of the test is: 0.26229508196721313 The auc of the test is 0.845793572615896
参数为 学习率 0.01 迭代次数 5750 深度与叶子数量 (7,) 90 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.8 16 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.8603066439522997 The auc of the train is 0.9972519820834014
The f1 of the test is: 0.336734693877551 The auc of the test is 0.839123006833713
参数为 学习率 0.025 迭代次数 1150 深度与叶子数量 (7,) 90 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.8 16 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.6759305210918115 The auc of the train is 0.9820900746006338
The f1 of the test is: 0.2888888888888889 The auc of the test is 0.8456304254140244
参数为 学习率 0.025 迭代次数 2300 深度与叶子数量 (7,) 90 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.8 16 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.8529664660361135 The auc of the train is 0.9972262806065885
The f1 of the test is: 0.37 The auc of the test is 0.8418564920273349
参数为 学习率 0.025 迭代次数 3450 深度与叶子数量 (7,) 90 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.8 16 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9151857835218093 The auc of the train is 0.9987447650400734
The f1 of the test is: 0.3864734299516908 The auc of the test is 0.8346041371667795
参数为 学习率 0.025 迭代次数 5750 深度与叶子数量 (7,) 90 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.8 16 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.94375 The auc of the train is 0.999293724179835
The f1 of the test is: 0.42592592592592593 The auc of the test is 0.8276349812226805
参数为 学习率 0.05 迭代次数 1150 深度与叶子数量 (7,) 90 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.8 16 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.848068669527897 The auc of the train is 0.9964249779611742
The f1 of the test is: 0.29743589743589743 The auc of the test is 0.8482807978821647
参数为 学习率 0.05 迭代次数 2300 深度与叶子数量 (7,) 90 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.8 16 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9356494275562575 The auc of the train is 0.999053106496319
The f1 of the test is: 0.4018264840182649 The auc of the test is 0.8346533891522502
参数为 学习率 0.05 迭代次数 3450 深度与叶子数量 (7,) 90 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.8 16 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9492583918813428 The auc of the train is 0.9994213545105368
The f1 of the test is: 0.4266666666666667 The auc of the test is 0.8256341193129347

参数为 学习率 0.05 迭代次数 5750 深度与叶子数量 (7,) 90 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.8 16 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9571537872991583 The auc of the train is 0.9995707205115403
The f1 of the test is: 0.4329004329004329 The auc of the test is 0.8099104229514252

参数为 学习率 0.1 迭代次数 1150 深度与叶子数量 (7,) 90 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.8 16 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9399764613573951 The auc of the train is 0.9992173061389846
The f1 of the test is: 0.4181818181818182 The auc of the test is 0.8300452502616511
参数为 学习率 0.1 迭代次数 2300 深度与叶子数量 (7,) 90 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.8 16 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9569561875480399 The auc of the train is 0.9995127968568238
The f1 of the test is: 0.408695652173913 The auc of the test is 0.8115880687065198
参数为 学习率 0.1 迭代次数 3450 深度与叶子数量 (7,) 90 max_bin与min_data_in_leaf 460 10 feature_fraction,bagging_fraction,bagging_freq 0.7 0.8 16 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9576597382602001 The auc of the train is 0.9996332200968465
The f1 of the test is: 0.4219409282700422 The auc of the test is 0.8063765929939051
对第9折进行自动调参
设置迭代次数
The f1 of the train is: 0.9332273449920508 The auc of the train is 0.9991735678690967
The f1 of the test is: 0.3911111111111111 The auc of the test is 0.8461367973896448
设置max_depth和num_leaves
The f1 of the train is: 0.910569105691057 The auc of the train is 0.9988382474887483
The f1 of the test is: 0.41284403669724773 The auc of the test is 0.8337530012928647
max_depth is (9,),num_leaves is 30
确定min_data_in_leaf和max_bin_in
The f1 of the train is: 0.9275130156187424 The auc of the train is 0.999093603482039
The f1 of the test is: 0.3876651982378855 The auc of the test is 0.844690020316444
max_bin is 420,min_data_in_deaf is 20
确定feature_fraction、bagging_fraction、bagging_freq
The f1 of the train is: 0.9275130156187424 The auc of the train is 0.999093603482039
The f1 of the test is: 0.3876651982378855 The auc of the test is 0.844690020316444
feature_fraction is 1.0,bagging_fraction is 0.7,bagging_freq is 0
确定lambda_l1和lambda_l2
The f1 of the train is: 0.9275130156187424 The auc of the train is 0.999093603482039
The f1 of the test is: 0.3876651982378855 The auc of the test is 0.844690020316444
lamda1 is 0.0,lamda2 is 0.0
调低学习率，增加迭代次数并验证模型效果
参数为 学习率 0.01 迭代次数 1150 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 420 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.3551171393341554 The auc of the train is 0.9260971575310628
The f1 of the test is: 0.2 The auc of the test is 0.844616142338238
参数为 学习率 0.01 迭代次数 2300 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 420 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.5601726929303832 The auc of the train is 0.9672868628769775
The f1 of the test is: 0.21468926553672316 The auc of the test is 0.8571892507541711
参数为 学习率 0.01 迭代次数 3450 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 420 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.672636815920398 The auc of the train is 0.9825512330722028
The f1 of the test is: 0.23913043478260868 The auc of the test is 0.8582266206981469
参数为 学习率 0.01 迭代次数 5750 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 420 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.7918552036199095 The auc of the train is 0.9938305969141297
The f1 of the test is: 0.2828282828282828 The auc of the test is 0.8498430092963123
参数为 学习率 0.025 迭代次数 1150 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 420 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.6293059125964011 The auc of the train is 0.9772375862057656
The f1 of the test is: 0.23076923076923078 The auc of the test is 0.857229267992366
参数为 学习率 0.025 迭代次数 2300 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 420 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.8050089445438283 The auc of the train is 0.994406287115087
The f1 of the test is: 0.30150753768844224 The auc of the test is 0.8534384042356706
参数为 学习率 0.025 迭代次数 3450 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 420 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.8783557046979866 The auc of the train is 0.9981710196096167
The f1 of the test is: 0.35680751173708924 The auc of the test is 0.8503509203964784
参数为 学习率 0.025 迭代次数 5750 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 420 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9403397866455946 The auc of the train is 0.9993642316436735
The f1 of the test is: 0.42424242424242425 The auc of the test is 0.8382964969525335
参数为 学习率 0.05 迭代次数 1150 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 420 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.8073148974130242 The auc of the train is 0.9942592662785108
The f1 of the test is: 0.3069306930693069 The auc of the test is 0.8521178353752386
参数为 学习率 0.05 迭代次数 2300 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 420 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9214026602176543 The auc of the train is 0.999021818570911
The f1 of the test is: 0.4054054054054054 The auc of the test is 0.8472418888136428
参数为 学习率 0.05 迭代次数 3450 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 420 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.955607476635514 The auc of the train is 0.9995598908091442
The f1 of the test is: 0.44155844155844154 The auc of the test is 0.836024749122699
参数为 学习率 0.05 迭代次数 5750 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 420 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9581719597211463 The auc of the train is 0.9997076552344413
The f1 of the test is: 0.4351464435146444 The auc of the test is 0.8317890783722219
参数为 学习率 0.1 迭代次数 1150 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 420 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9275130156187424 The auc of the train is 0.999093603482039
The f1 of the test is: 0.3876651982378855 The auc of the test is 0.844690020316444

参数为 学习率 0.1 迭代次数 2300 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 420 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9581070597362297 The auc of the train is 0.9996752423927632
The f1 of the test is: 0.4453781512605042 The auc of the test is 0.83170596564674

参数为 学习率 0.1 迭代次数 3450 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 420 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9581070597362297 The auc of the train is 0.9997179892110234
The f1 of the test is: 0.43333333333333335 The auc of the test is 0.8266853413778243
参数为 学习率 0.1 迭代次数 5750 深度与叶子数量 (9,) 30 max_bin与min_data_in_leaf 420 20 feature_fraction,bagging_fraction,bagging_freq 1.0 0.7 0 lamda1,lamda2 0.0 0.0 min_split 0.0
The f1 of the train is: 0.9580093312597202 The auc of the train is 0.9997185230695922
The f1 of the test is: 0.43265306122448977 The auc of the test is 0.8314627839684787
