我的方法
特征子集长度为 44
balanced_accuracy_score= 0.6701101386187521
f1= 0.37254901960784315
precision_score= 0.35962145110410093
recall_score= 0.3864406779661017
auc= 0.6701101386187521
#############################################


SELECT K BEST
特征子集长度为 50
balanced_accuracy_score= 0.6442310363989997
f1= 0.329450915141431
precision_score= 0.3235294117647059
recall_score= 0.33559322033898303
auc= 0.6442310363989997
############################################
RBF
进入评估函数
balanced_accuracy_score= 0.6507702756938656
f1= 0.33386837881219905
precision_score= 0.3170731707317073
recall_score= 0.3525423728813559
auc= 0.6507702756938656
########################################
Select from model
119个特征
balanced_accuracy_score= 0.64376292797382
f1= 0.322061191626409
precision_score= 0.3067484662576687
recall_score= 0.3389830508474576
auc= 0.64376292797382
##################################
pca
balanced_accuracy_score= 0.5646703559630761
f1= 0.17415730337078653
precision_score= 0.1486810551558753
recall_score= 0.21016949152542372
auc= 0.5646703559630761
########################################
复杂的xgboost树模型，属于select from model的一种
训练数据特征筛选维度后 (4687, 135)
进入评估函数
balanced_accuracy_score= 0.673360655737705
f1= 0.36476043276661513
precision_score= 0.3352272727272727
recall_score= 0.4
auc= 0.6733606557377049